<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Birkdale High School is a Secondary school for Boys aged 11-16 with Academy status. It is located in Southport, Merseyside, North West England. It is a prestigious school and it's popularity is based upon an excellent academic record and a well ordered, positive learning environment.">
    <meta name="keywords" content="birkdale high school,birkdale high school southport,birkdale high,high school southport,birkdale school,birkdale,school,southport,birkdale high school sefton,sefton,secondary school southport,school southport,secondary,boys school,boys secondary,birkdale boys,academy,birkdale academy, birkdale high school academy,birkdalehigh">
    <title>About Us | Birkdale High School</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/logo114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/logo72.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/logo57.png">
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-family:'Times New Roman'" href="../index.html"><img height="50px" width="170px" src="../images/logo/birkdalehome_fff_transbg.svg" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/about/about-us.html">About &amp; Policies</a></li>
                            <li><a href="community-governors.html">Community &amp; Governors</a></li>
                            <li><a href="school-performance.html">School Performance</a></li>
                            <li><a href="vacancies-lettings.html">Vacancies &amp; Lettings</a></li>
                            <li class="divider"></li>
                            <li><a href="admissions.html">Admissions</a></li>
                            <li><a href="calendar-dates.html">Calendar &amp; Dates</a></li>
                            <li><a href="parental-engagement.html">Parental Engagement</a></li>
                            <li><a href="/about/school-shop.html">Uniform Shop</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../curriculum/subject-information.html">Subject Information& Options</a></li>
                            <li><a href="../curriculum/attainment.html">Attainment Information</a></li>
                            <li><a href="../curriculum/extra-curricular.html">Extra Curricular Activities</a></li>
                            <li><a href="../curriculum/homework-revision.html">Homework &amp; Revision</a></li>
                            <li><a href="/curriculum/examinations-ca.html">Exams &amp; Assessment </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academy Life <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../life/expectations.html">Our Expectations</a></li>
                            <li><a href="../life/school-council.html">Student Leadership Team</a></li>
                            <li><a href="../life/student-support.html">Student Support</a></li>
                            <li><a href="../life/food-cashless.html">Food &amp; Cashless Catering</a></li>
                            <li><a href="../life/esafety.html">eSafety</a></li>
                        </ul>
                    </li>
                    <li><a href="../news/news.html">News</a></li>
                    <li><a href="../contact-us.html">Contact</a></li>
                    <li><a class="gotobottom" href="#bottom"><i class="icon-chevron-down"></i></a></li>
                    <li>
                        <img src="/images/ico/ofsted-right-align.opt.svg" alt="" width=105 height=74 style="margin-top:-15px;">
                    </li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="title" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>About Us</h1>
                    <p>Who we are and what we do.</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="#about-us">Headteacher's Message</a></li>
                        <li><a href="#policy">Policies</a></li>
                        <li><a href="#form">Forms</a></li>
                        <li><a href="#mission">Mission</a></li>
                        <li><a href="#team">Meet The Team</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="col-sm-12">
                <p><img class="img-responsive img-news" src="../images/home/head_welcome.jpg" width="100%" alt="" /></p>
                <h2>Message From The Headteacher</h2>
            </div><!--/.col-sm-12-->
        </div><!--/.row-->
        <div class="row">
            <div class="col-sm-8">
                <p>I am delighted to welcome you to the new Birkdale High School website. We hope that it will provide you with all the information you need but also give you an insight into our school and why we are so proud of it.</p>
                <p>We are proud of our academic achievements and the examinations success of our boys over many years. This would not happen without talented and dedicated staff who work tirelessly to engage and challenge each and every student and of course without the hard work of the boys and the support of their parents.</p>
                <p>We also have a sporting record that is second to none amongst the local schools whether it is on the track, the field or the court. We regularly top the league tables and we will celebrate these achievements on this website as they occur.</p>
                <p>We are however most proud of our students and the ethos they embody: Aspire, Thrive, Succeed. I hope that as you browse through this site you start to get an idea of the many different ways in which our students exemplify this motto through our student leadership team, the school council, peer mentors, Sports Leaders, charity fund-raisers and countless other examples.</p>
                <p>Should you still have any questions not answered by this website please contact us and we will do our best to answer your query.</p>
                <p>Should you want to know more please make an appointment and it will be my privilege to show you round the school.</p>
                <p>Best regards,</p>
                <p style="text-align:end"><em>Gil Bourgade</em></p>
            </div><!--/.col-sm-8-->
            <div class="col-sm-4">
                    <div class="media">
                        <a href="school-performance.html">
                            <div class="text-center">
                                <i class="icon-line-chart icon-md" style="display:inline-block"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">School Performance</a></h3>
                                <p>Click here to find out more about our school results.</p>
                            </div>
                        </a>
                </div>
            </div><!--/.col-sm-4-->
        </div><!--/.row-->
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
    </section><!--/#about-us-->

    <section id="mission" class="concrete">
        <div class="container">
            <div class="row">
                <div class="container">
                <p><img class="img-responsive img-news" src="../images/home/about_mission_banner.jpg" width="100%" alt="" /></p>
                <p>As the only 11-16 all-boys academy in Sefton, Birkdale High School aims to be a centre of excellence, demanding of all its
students the highest standards in all they undertake whilst supporting in the fulfilment of their personal and academic potential.</p>
                <p>In 2015, the school has added "Thrive – Aspire – Succeed" as the three creeds underpinning its ethos and approach.</p>
                <p>As an inclusive school we recognise and welcome the contributions of everyone and seek to enable each individual to achieve
his potential so that he is equipped to take his place in and contribute to a rapidly evolving world.</p>
                </div>
            </div>
            <div class="row">
                <div class="container">
                <h4>As a school we aim to:</h4>
                <div class="col-md-6">
                    <blockquote>Ensure that all students have access to their curriculum entitlement.</blockquote>
                    <blockquote>Provide all students with challenging and engaging learning opportunities appropriate to their abilities and interests.</blockquote>
                    <blockquote>Encourage all students to take responsibility for their own learning through positive attitudes and increased capacity for collaborative work and independent study.</blockquote>
                    <blockquote>Promote the spiritual, moral, social and cultural development of students through a clear commitment to British values and
within a caring, well-disciplined and happy atmosphere.</blockquote>
                </div>
                <div class="col-md-6">
                    <blockquote>Create an attractive, purposeful and stimulating environment.</blockquote>
                    <blockquote>Convince students of the benefits of making positive lifestyle choices by developing a range of interests and skills in and
out of the curriculum.</blockquote>
                    <blockquote>Build strong relationship with parents and all stakeholders through regular contact and effective channels of communication.</blockquote>
                    <blockquote>Instil in students a sense of pride in being part of the school and the wider community.</blockquote>
                </div>
                </div>
            </div>
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
        </div>
    </section><!--/#mission-->

    <section id="policy" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="container">
                    <h4>Key Documents and Policies</h4>
                    <p>Should you require a paper copy of any policy please contact <a href="/contact-us.html" title="The school office">The School Office</a>. These are provided at no charge.</p>
                </div>
                <div class="col-sm-4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/statutory/Articles of Association.pdf" target="_blank" rel="noopener">Articles of Association</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-6-->
                <div class="col-sm-4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/statutory/BHS Equality Objectives.pdf" target="_blank" rel="noopener">Equality Objectives</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-6-->
                <div class="col-sm-4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/statutory/Financial Statement.pdf" target="_blank" rel="noopener">Financial Statement</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-6-->
                <div class="col-sm-4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/statutory/Funding Agreement.pdf" target="_blank" rel="noopener">Funding Agreement</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-6-->
                <div class="col-sm-4">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/statutory/Memorandum of Association.pdf" target="_blank" rel="noopener">Memorandum of Association</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-6-->
            <div class="row">
                <div class="col-sm-3 col-md-offset-3">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/statutory/Pupil Premium Impact Statement 2015.pdf" target="_blank" rel="noopener">Pupil Premium</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/sen/SEN Information.pdf" target="_blank" rel="noopener">SEN Information</a></h3>
                        </div>
                    </div>
                </div>
            </div>

            </div>
            <div class="row">

                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"><a href="/files/statutory/Disadvantaged Impact Statement.pdf" target="_blank">Disadvantaged Impact</a></h3>
                            <p>Disadvantaged Impact Statement.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"><a href="/files/statutory/Disadvantaged Plan.pdf" target="_blank">Disadvantaged Plan</a></h3>
                            <p>Disadvantaged funding plan.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"><a href="/files/statutory/Disadvantaged Plan Past.pdf" target="_blank">Past Disadvantaged</a></h3>
                            <p>Past Disadvantaged Document.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="/files/statutory/Pupil Premium Strategy.pdf" target="_blank">Pupil Premium Strategy</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->

                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"><a href="/files/statutory/Pupil Premium Impact Statement 2015.pdf" target="_blank">Pupil Premium Impact</a></h3>
                            <p>2015 Pupil Premium impact <a href="/files/statutory/Pupil Premium Impact Statement Full 2015.pdf" target="_blank">full</a> statement.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>

            <div class="row">
                <div class="container">
                    <h4>Policies</h4>
                </div>
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS Attendance.pdf" target="_blank" rel="noopener">Attendance</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="/files/policies/Accessibility Plan.pdf" target="_blank" rel="noopener">Accessibility Plan</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Anti-Bullying.pdf" target="_blank" rel="noopener">Anti-Bullying</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Behaviour.pdf" target="_blank" rel="noopener">Behaviour</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Charging and Remissions.pdf" target="_blank" rel="noopener">Charging &amp; Remissions</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS CIAG.pdf" target="_blank" rel="noopener">Careers Guidance</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Complaints Procedure.pdf" target="_blank" rel="noopener">Complaints Procedure</a></h3>
                        </div>
                    </div>
                </div>
                <!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS - Confidential Reporting ('Whistleblowing Policy').pdf" target="_blank" rel="noopener">Confidential Reporting</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS Confiscation Policy.pdf" target="_blank" rel="noopener">Confiscation</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Curriculum.pdf" target="_blank" rel="noopener">Curriculum</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Cyber Bullying.pdf" target="_blank" rel="noopener">Cyber Bullying</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Data Protection.pdf" target="_blank" rel="noopener">Data Protection</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS Equality and Diversity Policy.pdf" target="_blank" rel="noopener">Equality &amp; Diversity</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/eSafety Data Security Policy.pdf" target="_blank" rel="noopener">eSafety &amp; Data Security</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Exclusion.pdf" target="_blank" rel="noopener">Exclusion</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS - Homework Policy.pdf" target="_blank" rel="noopener">Homework</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS Health & Safety Policy.pdf" target="_blank" rel="noopener">Health &amp; Safety</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS LOtC.pdf" target="_blank" rel="noopener">Learning Outside</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS Marking Policy.pdf" target="_blank" rel="noopener">Marking</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Medical Conditions.pdf" target="_blank" rel="noopener">Medical Conditions</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Mobile Phone Usage.pdf" target="_blank" rel="noopener">Mobile Phones</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS Primary and Secondary Transition.pdf" target="_blank" rel="noopener">Transition</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Rewards.pdf" target="_blank" rel="noopener">Rewards</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Safeguarding and Child Protection.pdf" target="_blank" rel="noopener" title="Policy for Safeguarding and Child Protection">Safeguarding &amp; CP</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS Safeguarding for Visitors.pdf" target="_blank" rel="noopener">Safeguarding For Visitors</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/SEND.pdf" target="_blank" rel="noopener" title="Policy for Special Educational Needs and Disabilities">SEND</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS Sex and Relationships Policy.pdf" target="_blank" rel="noopener">Sex &amp; Relationships</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/BHS Social Media.pdf" target="_blank" rel="noopener">Social Media</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="/files/policies/BHS Teaching and Learning.pdf" target="_blank" rel="noopener">Teaching &amp; Learning</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file-text icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="../files/policies/Uniform and Equipment.pdf" target="_blank" rel="noopener">Uniform &amp; Equipment</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
            <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
        </div>
    </section><!--/#policy-->
    <section id="form" class="concrete">
        <div class="container">
            <div class="row">
                <div class="container">
                    <h4>Forms</h4>
                </div>
                <div class="col-md-6 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-check-square-o icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3><a href="/files/forms/Photographic Consent Form.pdf" target="_blank" rel="noopener">Photographic Consent</a> | <a href="/files/forms/Photographic Consent Form.docx">[docx]</a></h3>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
            <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
        </div>
    </section>

    <section id="team" class="container">
        <h2 class="text-center">Meet the Team</h2>
        <p class="lead text-center">Teaching staff and non-teaching staff are listed below.</p>
        <div class="row text-center">
            <div class="col-md-12">
                <div class="text-center">
                    <h4>Mr G Bourgade<br><small class="text-muted">Headteacher <br> Role: Strategic running of the school</small></h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-xs-6">
                <div class="text-center">
                    <h4>Mr P Marshall<br><small class="text-muted">Assistant Headteacher <br> Role: Curriculum &amp; Day-to-day running of the school</small></h4>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="text-center">
                    <h4>Mr D Pryor<br><small class="text-muted">Assistant Headteacher <br> Role: Pastoral Care</small></h4>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="text-center">
                    <h4>Mrs H Duffy<br><small class="text-muted">Assistant Headteacher <br> Role: Data &amp; Examinations.</small></h4>
                </div>
            </div>
            <div class="col-md-3 col-xs-6">
                <div class="text-center">
                    <h4>Mr D Hudson<br><small class="text-muted">Assistant Headteacher <br> Role: Teaching &amp; Learning.</small></h4>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <div class="col-md-4">
                    <h4>English Department</h4>
                    <ul class="list-unstyled">
                        <li>Mrs C Follett<small class="text-muted"> - Head of English</small></li>
                        <li>Mrs E Morgan<small class="text-muted"> - Deputy Head of English</small></li>
                        <li>Miss J Daly<small class="text-muted"> - SENCO</small></li>
                        <li>Mr J McCarthy</li>
                        <li>Mrs L Keating</li>
                        <li>Ms R Kelly</li>
                    </ul>
                    <h4>Mathematics Department</h4>
                    <ul class="list-unstyled">
                        <li>Mrs J Thompson<small class="text-muted"> - Head of Mathematics</small></li>
                        <li>Mrs L McGarry<small class="text-muted"> - Deputy Head of Mathematics</small></li>
                        <li>Miss C Cain</li>
                        <li>Mr J Crossfield</li>
                        <li>Mr P Marshall</li>
                        <li>Mrs D Woodcock</li>
                        <li>Mrs H Duffy</li>
                    </ul>
                    <h4>Science Department</h4>
                    <ul class="list-unstyled">
                        <li>Mr J Woodley<small class="text-muted"> - Head of Science</small></li>
                        <li>Mr S Bennett<small class="text-muted"> - Head of Year 11</small></li>
                        <li>Mrs S Woodley<small class="text-muted"> - Deputy Head of Science</small></li>
                        <li>Mr S Burcher</li>
                        <li>Miss Z Flood</li>
                        <li>Mr C Spallen</li>
                    </ul>
                    <h4>Creative Arts Department</h4>
                    <ul class="list-unstyled">
                        <li>Mrs C Carrington<small class="text-muted"> - Art, Head of Creative</small></li>
                        <li>Mrs R Sinclair<small class="text-muted"> - Art, Head of Year 10</small></li>
                        <li>Mrs H Jeffery<small class="text-muted"> - Drama</small></li>
                        <li>Mr J Warring<small class="text-muted"> - Music</small></li>
                    </ul>
                    <h4>Design &amp; Technology Department</h4>
                    <ul class="list-unstyled">
                        <li>Mr A Milner<small class="text-muted"> - Head of DT</small></li>
                        <li>Mr G Ascough<small class="text-muted"> - Food Technology</small></li>
                        <li>Mr M Jones</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Humanities Department</h4>
                    <ul class="list-unstyled">
                        <li>Ms E Jackson<small class="text-muted"> - Head of Humanities</small></li>
                        <li>Miss J Bailey<small class="text-muted"> - History</small></li>
                        <li>Mr D Pryor<small class="text-muted"> - Geography</small></li>
                        <li>Mrs A Sinnott<small class="text-muted"> - Geography</small></li>
                        <li>Ms C Seville<small class="text-muted"> - Geography</small></li>
                    </ul>
                    <h4>ICT Department</h4>
                    <ul class="list-unstyled">
                        <li>Mr S Moss<small class="text-muted"> - Head of ICT</small></li>
                        <li>Ms L Humphreys</li>
                        <li>Mr M Jones</li>
                    </ul>
                    <h4>MFL Department</h4>
                    <ul class="list-unstyled">
                        <li>Mrs C Wahdwa<small class="text-muted"> - Head of MFL</small></li>
                        <li>Mrs H Devlin</li>
                        <li>Mr J Glew</li>
                    </ul>
                    <h4>PE Department</h4>
                    <ul class="list-unstyled">
                        <li>Mr J Quirk<small class="text-muted"> - Head of PE</small></li>
                        <li>Mr M Cunliffe<small class="text-muted"> - Head of Year 7</small></li>
                        <li>Mr S Keary</li>
                        <li>Mr B Thorne<small class="text-muted"> - Head of Year 8</small></li>
                    </ul>
                    <h4>PHSCE / RE</h4>
                    <ul class="list-unstyled">
                        <li>Mrs P Marshall<small class="text-muted"> - Head of RE / PSHCE</small></li>
                        <li>Mr J Waring</li>
                    </ul>
                    <h4>Teaching Assistants &amp; Mentors</h4>
                    <ul class="list-unstyled">
                        <li>Mr B Boyce<small class="text-muted"> - ICE Officer</small></li>
                        <li>Mrs J Donker<small class="text-muted"> - Child Protection Officer</small></li>
                        <li>Mrs S Nightingale<small class="text-muted"> - Learning Mentor / Head of Year 9</small></li>
                        <li>Mrs A Bradley</li>
                        <li>Mrs A Mulhall</li>
                        <li>Mrs J Sharples</li>
                        <li>Mrs P Stirling</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Administration</h4>
                    <ul class="list-unstyled">
                        <li>Ms K Anslow<small class="text-muted"> - PA to the Head, Operations Manager</small></li>
                        <li>Mrs C Ellis<small class="text-muted"> - Office Administrator</small></li>
                        <li>Mrs A Finnigan<small class="text-muted"> - Education Welfare and Attendance</small></li>
                        <li>Mrs B Peacock<small class="text-muted"> - Attendance and Office Administrator</small></li>
                        <li>Ms K Williams<small class="text-muted"> - Data &amp; Exams Officer</small></li>
                        <li>Ms J Smith<small class="text-muted"> - Finance Manager</small></li>
                        <li>Mrs E MacDonald<small class="text-muted"> - Finance Administrator</small></li>
                        <li>Ms K Dunn<small class="text-muted"> - Admin Staff</small></li>
                    </ul>
                    <h4>Subject Technicians</h4>
                    <ul class="list-unstyled">
                        <li>Mr J Davies<small class="text-muted"> - Design Technology Technician</small></li>
                        <li>Mrs S Mechant<small class="text-muted"> - Food Technology &amp; Art Technician</small></li>
                        <li>Mr B Leece<small class="text-muted"> - Science Technician</small></li>
                    </ul>
                    <h4>IT Support</h4>
                    <ul class="list-unstyled">
                        <li>Mr S Dolan<small class="text-muted"> - IT Manager</small></li>
                        <li>Mr J Bennett</li>
                    </ul>
                    <h4>Lunchtime Staff</h4>
                    <ul class="list-unstyled">
                        <li>Mrs S Hodgkinson</li>
                        <li>Mr G Leighton</li>
                        <li>Mrs J Martin</li>
                    </ul>
                    <h4>Site Staff</h4>
                    <ul class="list-unstyled">
                        <li>Mr P Woodman<small class="text-muted"> - Site Manager</small></li>
                        <li>Mr B Smith<small class="text-muted"> - Caretaker</small></li>
                        <li>Mr D Moth<small class="text-muted"> - Assistant Caretaker</small></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
    </section>


    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Birkdale High School, a limited company registered in England and Wales under Company number 07695504.</p>
                    <p>Registered address: Windy Harbour Road, Southport PR8 3DT</p>
                    <p>Headteacher: G Bourgade</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Intranet</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-envelope icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://mailgate.birkdalehigh.co.uk/owa/auth/logon.aspx" target="_blank" rel="noopener">School Email</a></span>
                                <small class="muted">School email via outlook portal.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-exchange icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://vpn.birkdalehigh.co.uk/cgi-bin/welcome" target="_blank" rel="noopener">Remote Access</a></span>
                                <small class="muted">School desktop via Remote Access.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>External Links</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-bookmark icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://birkdale-sefton.showmyhomework.co.uk/school/homeworks/calendar" target="_blank" rel="noopener">SMHW</a></span>
                                <small class="muted">Show My Homework, school homework diary.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-gbp icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parentpay.com" target="_blank" rel="noopener">ParentPay</a></span>
                                <small class="muted">Secure school online payment system.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parents-booking.co.uk/birkdale" target="_blank" rel="noopener">Parents Booking</a></span>
                                <small class="muted">Parents evening booking system.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                <h4>Latest</h4>
                    <div>
                        <div class="media">
                        <div class="pull-left">
                                <i class="icon-twitter icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://twitter.com/birkdalehs" target="_blank" rel="noopener">@birkdalehs</a></span>
                                <small class="muted">Follow us on Twitter for the latest news.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="../files/promotion/Prospectus 2015-16.pdf">Prospectus</a></span>
                                <small class="muted">e-Prospectus, available in print from reception.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Birkdale High School
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="../news/news.html">News</a></li>
                        <li><a href="../contact-us.html">Contact</a></li>
                        <li><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>
</body>
</html>