<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Birkdale High School is a Secondary school for Boys aged 11-16 with Academy status. It is located in Southport, Merseyside, North West England. It is a prestigious school and it's popularity is based upon an excellent academic record and a well ordered, positive learning environment.">
    <meta name="keywords" content="birkdale high school,birkdale high school southport,birkdale high,high school southport,birkdale school,birkdale,school,southport,birkdale high school sefton,sefton,secondary school southport,school southport,secondary,boys school,boys secondary,birkdale boys,academy,birkdale academy, birkdale high school academy,birkdalehigh">
    <title>Community &amp; Governors | Birkdale High School</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/logo114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/logo72.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/logo57.png">
</head>
<!--/head-->

<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-family:'Times New Roman'" href="../index.html"><img height="50px" width="170px" src="../images/logo/birkdalehome_fff_transbg.svg" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/about/about-us.html">About &amp; Policies</a></li>
                            <li><a href="community-governors.html">Community &amp; Governors</a></li>
                            <li><a href="school-performance.html">School Performance</a></li>
                            <li><a href="vacancies-lettings.html">Vacancies &amp; Lettings</a></li>
                            <li class="divider"></li>
                            <li><a href="admissions.html">Admissions</a></li>
                            <li><a href="calendar-dates.html">Calendar &amp; Dates</a></li>
                            <li><a href="parental-engagement.html">Parental Engagement</a></li>
                            <li><a href="/about/school-shop.html">Uniform Shop</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../curriculum/subject-information.html">Subject Information& Options</a></li>
                            <li><a href="../curriculum/attainment.html">Attainment Information</a></li>
                            <li><a href="../curriculum/extra-curricular.html">Extra Curricular Activities</a></li>
                            <li><a href="../curriculum/homework-revision.html">Homework &amp; Revision</a></li>
                            <li><a href="/curriculum/examinations-ca.html">Exams &amp; Assessment </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academy Life <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../life/expectations.html">Our Expectations</a></li>
                            <li><a href="../life/school-council.html">Student Leadership Team</a></li>
                            <li><a href="../life/student-support.html">Student Support</a></li>
                            <li><a href="../life/food-cashless.html">Food &amp; Cashless Catering</a></li>
                            <li><a href="../life/esafety.html">eSafety</a></li>
                        </ul>
                    </li>
                    <li><a href="../news/news.html">News</a></li>
                    <li><a href="../contact-us.html">Contact</a></li>
                    <li><a class="gotobottom" href="#bottom"><i class="icon-chevron-down"></i></a></li>
                    <li><img src="/images/ico/ofsted-right-align.opt.svg" alt="" width=105 height=74 style="margin-top:-15px;"></li>
                </ul>
            </div>
        </div>
    </header>
    <!--/header-->

    <section id="title" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Community &amp; Governors</h1>
                    <p>Governor involvement with the school and community outreach.</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="#about-us">Governors</a></li>
                        <li><a href="#services">Links</a></li>
                        <li><a href="#about-us-3">BPA</a></li>
                        <li><a href="#about-us-2">Match Funding</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="container">
                <img class="img-responsive img-news" src="../images/home/governors_welcome.jpg" width="100%" alt="" />
            </div>
            <div class="col-sm-6">
                <h2>Welcome from the Chair</h2>
                <p>It is with great pleasure that I would like to introduce myself as the new Chair of Governors at Birkdale High School.</p>
                <p>Before I go on to say a little bit about myself and a brief summary of the main functions of the Governors, I would like
                to thank my predecessor Angie Mulligan. Angie stepped in a few years ago to take over as Chair during a challenging
                time for the school. She has finished with the school achieving its best set of results for years and places
                the school in the top 20% of school for its results with the school in a much better place than when she
                took over.</p>
                <p>I have been a parent governor at Birkdale for a year now. I have a background in teaching and recently in senior management
                in educational roles in local government. I was also recently a governor at a local primary school for 10
                years and am still a governor at Greenbank High.</p>
                <p>Birkdale High Governors have a general responsibility for the conduct of the Academy with a view to promoting high standards
                of educational achievement. We aim to ensure that students are attending a successful school which provides
                them with a good education and supports their well-being. Our role in the running of the Academy is largely
                strategic, ensuring high standards of corporate governance, and includes:
                    <ul>
                        <li>Policy development and strategic planning</li>
                        <li>Ensuring sound management and administration of the Academy</li>
                        <li>Ensuring compliance with legal requirements</li>
                        <li>Assessing and managing risk</li>
                        <li>Setting the Academy's standards of conduct and values</li>
                        <li>Managing the financial, human and other resources.</li>
                    </ul>
                </p>
                <p>The Governors act as a "critical friend" to the Headteacher and staff by providing constructive advice, support, a sounding
                board for ideas and help where needed. A critical friend may also challenge, ask questions, seek information,
                improve proposals and so seek to arrive at the best solution</p>

                <p style="text-align:end"><em>Mr S Bellerby</em></p>
                <p style="text-align:end">Chair of the Governors</p>
            </div>
            <!--/.col-sm-6-->
            <div class="col-sm-6">
                <h2>Governing Body</h2>
                <p>The Governing Body functions as a whole, drawing together the opinions and experiences from individuals such
                    as parents, staff and from the wider community. We value the contributions of our Governing Body and
                    the charity of their spare time towards the improvement of our community.</p>
                <h3>Community Governors</h3>
                <ul style="list-style-type:none">
                    <li>Angela Mulligan</li>
                    <li>Rebecca Pickett</li>
                </ul>
                <h3>Parent Governors</h3>
                <ul style="list-style-type:none">
                    <li>Stuart Bellerby, Chair of Governors</li>
                    <li>Ken Berisha</li>
                    <li>Mark Sunderland</li>
                </ul>
                <h3>Staff Governors</h3>
                <ul style="list-style-type:none">
                    <li>Gil Bourgade (Headteacher)</li>
                    <li>Pauline Marshall (Teaching Staff)</li>
                </ul>
                <h3>Co-opted Governors</h3>
                <ul style="list-style-type:none">
                    <li>Chris Tait</li>
                    <li>Libby Wilson</li>
                </ul>
                <h3>Governors with Special Responsibilities</h3>
                <ul style="list-style-type:none">
                    <li>Libby Wilson (SEN/Inclusion/Bullying)</li>
                    <li>Angela Mulligan (Safeguarding/Looked After Children)</li>
                </ul>
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-arrow-circle-o-right icon-md"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading"><a href="governordetail.html">Governor Details</a></h3>
                        <p>Page with details of Governor appointments and serving committees.</p>
                    </div>
                </div>
            </div>
            <!--/.col-sm-6-->
        </div>
        <!--/.row-->
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
    </section>
    <!--/#about-us-->

    <section id="services" class="belize-hole">
        <div class="container">
            <div class="col-lg-4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-calendar icon-md"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading"><a href="calendar-dates.html#about-us-2">Meeting Dates</a></h3>
                        <p>Governor meeting dates, link to dates section of site.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-file icon-md"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading"><a href="about-us.html#documents">School Documents</a></h3>
                        <p>Documents relating to Birkdale High School, including policies.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-link icon-md"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading"><a href="http://www.nga.org.uk/" target="_blank">NGA</a></h3>
                        <p>National Governors Association Website</p>
                    </div>
                </div>
            </div>
            <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
        </div>
    </section>
    <!--/#governorlinkservices-->

    <section id="about-us-3" class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Birkdale Parents' Association</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p>A very warm welcome to all of you from Birkdale Parents Association (BPA).</p>
                <p>We are all parents of boys atthe school who meet once a month (but not July or August). Our aim: To advance
                    the education of the pupils in the school. We do this by supporting the school, in fund raising events,
                    social events and activities. We always appreciate any interest new parents might show and would love
                    it if you might like to join BPA, we need new and fresh ideas, help and support.</p>
            </div>
            <div class="col-sm-6">
                <p>This doesn't necessarily mean hours and hours of your time, it can simply be the odd couple of hours as and
                    when you can.</p>
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-envelope icon-md"></i>
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading"><a href="mailto:bpa@birkdalehigh.co.uk" target="_blank">Contact BPA</a></h3>
                        <p>Contact us via email</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h4>How We Raise Funds</h4>
                <p>We have held a number of events throughout the school year:
                    <ul>
                        <li>Christmas Fair</li>
                        <li>Cake Sales</li>
                        <li>Wine Tasting</li>
                        <li>Mufti Days</li>
                        <li>Car Boot Sales</li>
                        <li>Shopping Trips</li>
                        <li>Dinner Dances</li>
                        <li>Quiz Nights</li>
                    </ul>
                </p>
                <p>All good fun and have generally been very well supported, but we need fresh and new ideas on how we can continue
                    to raise funds to help support the school. We have also just implemented the 200 club. A standing order
                    scheme is available where you contribute £2.00 per month to BPA, this is a great way of continuing to
                    support BPA and of course the school.</p>
            </div>
            <div class="col-sm-6">
                <h4>How we have helped</h4>
                <p>Where the money is spent is very much agreed as a group and with the school itself, its current needs and
                    requirements. Just a few of things we have contributed to are:
                    <ul>
                        <li>Lego Eductaion for ICT</li>
                        <li>Animal Cages for Science</li>
                        <li>Awards Evenings</li>
                        <li>Sportsmans' Dinner</li>
                        <li>Science Garden</li>
                        <li>Food Technology Equipment</li>
                        <li>Defibrillator</li>
                        <li>Sports Equipment</li>
                    </ul>
                    Some of the parents reading this will be aware of what we are and what we do and will no doubt have contributed in one way
                    or another so a big thank you from BPA.
                </p>
            </div>
        </div>
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
    </section>

    <section id="about-us-2" class="concrete">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Match Funding</h2>
                    <p>Many companies throughout the UK offer employees the chance to boost their fundraising efforts by 'matching'
                        the money they raise. It really is money for nothing, and we could double the amount of cash we raises
                        with your help. Want to know how? Read on...</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>What is match funding?</h3>
                    <p>Match giving or match funding is a simple way of maximising the fundraising efforts of individual BPA
                        volunteers. It is an informal albeit corporate arrangement between a company and their employee.
                        Not all companies offer matched funding but those that do will pledge a sum of money relating to
                        the amount their employee has raised for or donated to the charity of their choice. Some organisations
                        will match fund on a £ for £ basis, others will stipulate what they are prepared to give. It is likely
                        that an upper limit will be applied along with certain criteria such as the recipient organisation
                        being a registered charity. Some companies will also pledge time and resources instead of money,
                        so enabling their employees to support a cause during their working week, or offering a tangible
                        service such as the opportunity to print posters, programmes, newsletters and so on.</p>
                    <h3>How do we get started?</h3>
                    <p>We need you, parents, to ask your employers if they operate or are interested in running a matched giving
                        scheme. Maybe some of you work for the same organisation and can collectively approach your employer.
                        A quick internet search will also give you a list of organisations that have been known to match
                        fund, so this may be a good way to identify employers in your local area that you can approach. Once
                        the company has agreed to match fund, they will probably ask you to complete a request form. If this
                        is not the case, ask the company to put their pledge in writing to us. Ensure that your association
                        formally acknowledges the contributions made by companies and their employees.</p>
                </div>
                <div class="col-sm-6">
                    <h3>Which organisations will support our BPA?</h3>
                    <p>Unfortunately, while we'd love to be able to provide a list of companies offering match funding, it is
                        fraught with too many issues - some companies have certain criteria in their small print (i.e. where
                        it's only offered to full-time staff after two years service), or the schemes change too often for
                        us to be able to keep any such list up to date. Generally speaking, banks and building societies,
                        insurance companies, supermarkets, utilities providers, phone companies and car manufacturers are
                        known historically to offer match funding schemes. It's a case of making it clear to parents what
                        'match funding' is, and asking all your supporters to check with their employers whether a scheme
                        is already in place or if they'd be willing to set one up.</p>
                    <p>Having said this, a match funding scheme can be adopted by any company no matter how big or small. Barclays
                        for example offer their employees the opportunity to match funds they raise for their chosen charity
                        up to £750 per year and this is available for three activities a year! And Aviva, in response to
                        feedback from their staff has introduced a '£Plus' matching scheme. This gives Aviva employees the
                        chance to raise funds for any registered charity in which they are interested and to receive matched
                        funds from Aviva in support.</p>
                </div>
            </div>
            <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
        </div>
    </section>
    <!--/#matched-funding-->

    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Birkdale High School, a limited company registered in England and Wales under Company number 07695504.</p>
                    <p>Registered address: Windy Harbour Road, Southport PR8 3DT</p>
                    <p>Headteacher: G Bourgade</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Intranet</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-envelope icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://mailgate.birkdalehigh.co.uk/owa/auth/logon.aspx" target="_blank">School Email</a></span>
                                <small class="muted">School email via outlook portal.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-exchange icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://vpn.birkdalehigh.co.uk/cgi-bin/welcome" target="_blank">Remote Access</a></span>
                                <small class="muted">School desktop via Remote Access.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>External Links</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-bookmark icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://birkdale-sefton.showmyhomework.co.uk/school/homeworks/calendar" target="_blank">SMHW</a></span>
                                <small class="muted">Show My Homework, school homework diary.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-gbp icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parentpay.com" target="_blank">ParentPay</a></span>
                                <small class="muted">Secure school online payment system.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parents-booking.co.uk/birkdale" target="_blank">Parents Booking</a></span>
                                <small class="muted">Parents evening booking system.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Latest</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-twitter icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://twitter.com/birkdalehs" target="_blank">@birkdalehs</a></span>
                                <small class="muted">Follow us on Twitter for the latest news.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="../files/promotion/Prospectus 2015-16.pdf">Prospectus</a></span>
                                <small class="muted">e-Prospectus, available in print from reception.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
        </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Birkdale High School
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="../news/news.html">News</a></li>
                        <li><a href="../contact-us.html">Contact</a></li>
                        <li><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></li>
                        <!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>
</body>

</html>