<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Birkdale High School is a Secondary school for Boys aged 11-16 with Academy status. It is located in Southport, Merseyside, North West England. It is a prestigious school and it's popularity is based upon an excellent academic record and a well ordered, positive learning environment.">
    <meta name="keywords" content="birkdale high school,birkdale high school southport,birkdale high,high school southport,birkdale school,birkdale,school,southport,birkdale high school sefton,sefton,secondary school southport,school southport,secondary,boys school,boys secondary,birkdale boys,academy,birkdale academy, birkdale high school academy,birkdalehigh">
    <title>Community &amp; Governors | Birkdale High School</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/logo114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/logo72.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/logo57.png">
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-family:'Times New Roman'" href="../index.html"><img height="50px" width="170px" src="../images/logo/birkdalehome_fff_transbg.svg" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/about/about-us.html">About &amp; Policies</a></li>
                            <li><a href="community-governors.html">Community &amp; Governors</a></li>
                            <li><a href="school-performance.html">School Performance</a></li>
                            <li><a href="vacancies-lettings.html">Vacancies &amp; Lettings</a></li>
                            <li class="divider"></li>
                            <li><a href="admissions.html">Admissions</a></li>
                            <li><a href="calendar-dates.html">Calendar &amp; Dates</a></li>
                            <li><a href="parental-engagement.html">Parental Engagement</a></li>
                            <li><a href="/about/school-shop.html">Uniform Shop</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../curriculum/subject-information.html">Subject Information& Options</a></li>
                            <li><a href="../curriculum/attainment.html">Attainment Information</a></li>
                            <li><a href="../curriculum/extra-curricular.html">Extra Curricular Activities</a></li>
                            <li><a href="../curriculum/homework-revision.html">Homework &amp; Revision</a></li>
                            <li><a href="/curriculum/examinations-ca.html">Exams &amp; Assessment </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academy Life <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../life/expectations.html">Our Expectations</a></li>
                            <li><a href="../life/school-council.html">Student Leadership Team</a></li>
                            <li><a href="../life/student-support.html">Student Support</a></li>
                            <li><a href="../life/food-cashless.html">Food &amp; Cashless Catering</a></li>
                            <li><a href="../life/esafety.html">eSafety</a></li>
                        </ul>
                    </li>
                    <li><a href="../news/news.html">News</a></li>
                    <li><a href="../contact-us.html">Contact</a></li>
                    <li><a class="gotobottom" href="#bottom"><i class="icon-chevron-down"></i></a></li>
                    <li><img src="/images/ico/ofsted-right-align.opt.svg" alt="" width=105 height=74 style="margin-top:-15px;"></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="title" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Governing Body Information</h1>
                    <p>Information about Committees, attendance record, appointment dates, terms of office and business interests of Governors are presented here.</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="#about-us">Committees</a></li>
                        <li><a href="#about-us-2">Attendance</a></li>
                        <li><a href="#about-us-3">Misc</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="container">
                <h2>Committees</h2>
                <p>The Governing Body meets once a term but there are committees which have delegated responsibility for various areas of
                    governance.<br> The committee structure and the Governors whom sit on these sub-committees are as follows.</p>
                <div class="col-sm-6">
                    <h3>Resources Committee</h3>
                    <ul style="list-style-type:none">
                        <li>Gil Bourgade</li>
                        <li>Cathryne Ellis</li>
                        <li>Pauline Marshall</li>
                        <li>Angela Mulligan</li>
                        <li>Mark Sunderland</li>
                        <li>Chris Tait</li>
                        <li>Libby Wilson</li>
                    </ul>
                    <h3>Curriculum Committee</h3>
                    <ul style="list-style-type:none">
                        <li>Stuart Bellerby</li>
                        <li>Ken Berisha</li>
                        <li>Gil Bourgade</li>
                        <li>Pauline Marshall</li>
                        <li>Angela Mulligan</li>
                        <li>Rebecca Pickett</li>
                    </ul>
                    <h3>Safeguarding &amp; Environment Committee</h3>
                    <ul style="list-style-type:none">
                        <li>Ken Berisha</li>
                        <li>Gil Bourgade</li>
                        <li>Angela Mulligan</li>
                        <li>Rebecca Pickett</li>
                        <li>Mark Sunderland</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <h3>Personnel Committee</h3>
                    <ul style="list-style-type:none">
                        <li>Ken Berisha</li>
                        <li>Gil Bourgade</li>
                        <li>Angela Mulligan</li>
                        <li>Chris Tait</li>
                    </ul>
                    <h3>Discipline Committee</h3>
                    <ul style="list-style-type:none">
                        <li>Ken Berisha</li>
                        <li>Gil Bourgade</li>
                        <li>Angela Mulligan</li>
                        <li>Chris Tait</li>
                    </ul>
                    <h3>Complaints Committee</h3>
                    <ul style="list-style-type:none">
                        <li>Ken Berisha</li>
                        <li>Gil Bourgade</li>
                        <li>Angela Mulligan</li>
                        <li>Chris Tait</li>
                    </ul>
                    <h3>Challenge Board</h3>
                    <ul style="list-style-type:none">
                        <li>Angela Mulligan</li>
                        <li>Chris Tait</li>
                        <li>Jane Johnson (Parent Champion)</li>
                        <li>Ken Berisha</li>
                        <li>Paul Blott (Parent Champion)</li>
                        <li>Rebecca Picket</li>
                        <li>Stuart Bellerby</li>
                    </ul>
                </div>
                <p>Governors sitting on the Discipline, Personnel &amp; Pay Appeals Committees are drawn from a pool of available people.</p>
            </div>
        </div>
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
    </section><!--/#committees-->

    <section id="about-us-2" class="concrete">
        <div class="container">
            <div class="col-sm-12">
                <p><h2>Attendance Record</h2></p>
                <p>Attendance Record for Governor meetings for Academic year 2015-2016. First number represents actual attendance, second number represents total possible attendances. The second figure may differ due to factors such as date appointed to the Governing Body.</p>
                <table class="responsive" id="attendance" style="width:90%" align="center">
                <thead>
                <tr>
                    <th>Governor</th>
                    <th>Full Board</th>
                    <th>Resources</th>
                    <th>Curriculum</th>
                    <th>Safeguarding <br>&amp; Environment</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Mr S Bellerby</td>
                    <td>3 of 4</td>
                    <td>-</td>
                    <td>2 of 2</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>K Berisha</td>
                    <td>6 of 6</td>
                    <td>-</td>
                    <td>2 of 3</td>
                    <td>3 of 3</td>
                </tr>
                <tr>
                    <td>G Bourgade</td>
                    <td>6 of 6</td>
                    <td>3 of 3</td>
                    <td>3 of 3</td>
                    <td>3 of 3</td>
                </tr>
                <tr>
                    <td>C Ellis</td>
                    <td>5 of 6</td>
                    <td>2 of 3</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>S Honneyman</td>
                    <td>2 of 4</td>
                    <td>0 of 1</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>F Jackson</td>
                    <td>1 of 6</td>
                    <td>-</td>
                    <td>0 of 2</td>
                    <td>0 of 3</td>
                </tr>
                <tr>
                    <td>A Kennaugh</td>
                    <td>2 of 2</td>
                    <td>-</td>
                    <td>1 of 1</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Mrs P Marshall</td>
                    <td>5 of 6</td>
                    <td>2 of 3</td>
                    <td>3 of 3</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>A Mulligan</td>
                    <td>5 of 6</td>
                    <td>3 of 3</td>
                    <td>3 of 3</td>
                    <td>3 of 3</td>
                </tr>
                <tr>
                    <td>R Pickett</td>
                    <td>3 of 6</td>
                    <td>-</td>
                    <td>2 of 3</td>
                    <td>3 of 3</td>
                </tr>
                <tr>
                    <td>G Riley</td>
                    <td>1 of 4</td>
                    <td>0 of 1</td>
                    <td>-</td>
                    <td>0 of 1</td>
                </tr>
                <tr>
                    <td>M Sunderland</td>
                    <td>6 of 6</td>
                    <td>2 of 3</td>
                    <td>-</td>
                    <td>1 of 3</td>
                </tr>
                <tr>
                    <td>C Tait</td>
                    <td>6 of 6</td>
                    <td>3 of 3</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>P Turner</td>
                    <td>0 of 2</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>E Wilson</td>
                    <td>0 of 2</td>
                    <td>1 of 1</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                </tbody>
                </table>
            </div>
            <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
        </div>
    </section><!--/#attendance-->

    <script>
    //Responsive Attendance Table
    var headertext = [];
    var headers = document.querySelectorAll("#attendance th"),
        tablerows = document.querySelectorAll("#attendance th"),
        tablebody = document.querySelector("#attendance tbody");
    for(var i = 0; i < headers.length; i++) {
        var current = headers[i];
        headertext.push( current.textContent.replace( /\r?\n|\r/,"") );
    }
    for (var i = 0, row; row = tablebody.rows[i]; i++) {
        for (var j = 0, col; col = row.cells[j]; j++) {
        col.setAttribute("data-th", headertext[j]);
        }
    }
    </script>

    <section id="about-us-3" class="container">
        <div class="row">
            <div class="col-sm-12">
                <p><h2>Miscelaneous Information</h2></p>
                <p>Appointment dates, Business Interests etc of each governor are tabulated below.</p>
                <table class="responsive" id="misc" style="width:90%" align="center">
                <thead>
                <tr>
                    <th>Governor</th>
                    <th>Appointed</th>
                    <th>End Date</th>
                    <th>Resigned</th>
                    <th>Business Interests</th>
                    <th>Material Interests</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>S Bellerby</td>
                    <td>19/12/2016</td>
                    <td>18/12/2020</td>
                    <td>-</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>K Berisha</td>
                    <td>23/03/2015</td>
                    <td>22/03/2019</td>
                    <td>-</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>G Bourgade</td>
                    <td>01/09/2014</td>
                    <td></td>
                    <td>-</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>C Carrington</td>
                    <td>21/09/2012</td>
                    <td>20/09/2016</td>
                    <td>31/08/2016</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>C Ellis</td>
                    <td>29/09/2009</td>
                    <td>28/09/2017</td>
                    <td>31/08/2017</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>S Honeyman</td>
                    <td>11/07/2016</td>
                    <td>10/07/2020</td>
                    <td>24/01/2017</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>A Kennaugh</td>
                    <td>25/09/2000</td>
                    <td>31/08/2020</td>
                    <td>28/11/2017</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>F Jackson</td>
                    <td>12/10/2015</td>
                    <td>11/10/2019</td>
                    <td>05/09/2017</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>P Marshall</td>
                    <td>03/11/2014</td>
                    <td>02/11/2018</td>
                    <td>-</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>A Mulligan</td>
                    <td>03/11/2000</td>
                    <td>08/31/2020</td>
                    <td>-</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>R Pickett</td>
                    <td>27/09/2011</td>
                    <td>26/09/2019</td>
                    <td>-</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>G Riley</td>
                    <td>10/02/2015</td>
                    <td>09/02/2019</td>
                    <td>-</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>M Sunderland</td>
                    <td>28/10/2013</td>
                    <td>27/10/2017</td>
                    <td>-</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>C Tait</td>
                    <td>10/02/2015</td>
                    <td>n/a</td>
                    <td>-</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>P Turner</td>
                    <td>12/05/2015</td>
                    <td>n/a</td>
                    <td>18/10/2016</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                <tr>
                    <td>E Wilson</td>
                    <td>27/03/2017</td>
                    <td>n/a</td>
                    <td>-</td>
                    <td>nil</td>
                    <td>nil</td>
                </tr>
                </tbody>
                </table>
            </div>
        </div>
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
    </section><!--/#miscc-->

    <script>
    //Responsive misc Table
    var headertext = [];
    var headers = document.querySelectorAll("#misc th"),
        tablerows = document.querySelectorAll("#misc th"),
        tablebody = document.querySelector("#misc tbody");
    for(var i = 0; i < headers.length; i++) {
        var current = headers[i];
        headertext.push( current.textContent.replace( /\r?\n|\r/,"") );
    }
    for (var i = 0, row; row = tablebody.rows[i]; i++) {
        for (var j = 0, col; col = row.cells[j]; j++) {
        col.setAttribute("data-th", headertext[j]);
        }
    }
    </script>

    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Birkdale High School, a limited company registered in England and Wales under Company number 07695504.</p>
                    <p>Registered address: Windy Harbour Road, Southport PR8 3DT</p>
                    <p>Headteacher: G Bourgade</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Intranet</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-envelope icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://mailgate.birkdalehigh.co.uk/owa/auth/logon.aspx" target="_blank">School Email</a></span>
                                <small class="muted">School email via outlook portal.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-exchange icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://vpn.birkdalehigh.co.uk/cgi-bin/welcome" target="_blank">Remote Access</a></span>
                                <small class="muted">School desktop via Remote Access.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>External Links</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-bookmark icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://birkdale-sefton.showmyhomework.co.uk/school/homeworks/calendar" target="_blank">SMHW</a></span>
                                <small class="muted">Show My Homework, school homework diary.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-gbp icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parentpay.com" target="_blank">ParentPay</a></span>
                                <small class="muted">Secure school online payment system.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parents-booking.co.uk/birkdale" target="_blank">Parents Booking</a></span>
                                <small class="muted">Parents evening booking system.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                <h4>Latest</h4>
                    <div>
                        <div class="media">
                        <div class="pull-left">
                                <i class="icon-twitter icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://twitter.com/birkdalehs" target="_blank">@birkdalehs</a></span>
                                <small class="muted">Follow us on Twitter for the latest news.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="../files/promotion/Prospectus 2015-16.pdf">Prospectus</a></span>
                                <small class="muted">e-Prospectus, available in print from reception.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Birkdale High School
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="../news/news.html">News</a></li>
                        <li><a href="../contact-us.html">Contact</a></li>
                        <li><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>
</body>
</html>