<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Birkdale High School is a Secondary school for Boys aged 11-16 with Academy status. It is located in Southport, Merseyside, North West England. It is a prestigious school and it's popularity is based upon an excellent academic record and a well ordered, positive learning environment.">
    <meta name="keywords" content="birkdale high school,birkdale high school southport,birkdale high,high school southport,birkdale school,birkdale,school,southport,birkdale high school sefton,sefton,secondary school southport,school southport,secondary,boys school,boys secondary,birkdale boys,academy,birkdale academy, birkdale high school academy,birkdalehigh">
    <title>Parental Engagement | Birkdale High School</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/logo114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/logo72.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/logo57.png">
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-family:'Times New Roman'" href="../index.html"><img height="50px" width="170px" src="../images/logo/birkdalehome_fff_transbg.svg" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/about/about-us.html">About &amp; Policies</a></li>
                            <li><a href="community-governors.html">Community &amp; Governors</a></li>
                            <li><a href="school-performance.html">School Performance</a></li>
                            <li><a href="vacancies-lettings.html">Vacancies &amp; Lettings</a></li>
                            <li class="divider"></li>
                            <li><a href="admissions.html">Admissions</a></li>
                            <li><a href="calendar-dates.html">Calendar &amp; Dates</a></li>
                            <li><a href="parental-engagement.html">Parental Engagement</a></li>
                            <li><a href="/about/school-shop.html">Uniform Shop</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../curriculum/subject-information.html">Subject Information& Options</a></li>
                            <li><a href="../curriculum/attainment.html">Attainment Information</a></li>
                            <li><a href="../curriculum/extra-curricular.html">Extra Curricular Activities</a></li>
                            <li><a href="../curriculum/homework-revision.html">Homework &amp; Revision</a></li>
                            <li><a href="/curriculum/examinations-ca.html">Exams &amp; Assessment </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academy Life <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../life/expectations.html">Our Expectations</a></li>
                            <li><a href="../life/school-council.html">Student Leadership Team</a></li>
                            <li><a href="../life/student-support.html">Student Support</a></li>
                            <li><a href="../life/food-cashless.html">Food &amp; Cashless Catering</a></li>
                            <li><a href="../life/esafety.html">eSafety</a></li>
                        </ul>
                    </li>
                    <li><a href="../news/news.html">News</a></li>
                    <li><a href="../contact-us.html">Contact</a></li>
                    <li><a class="gotobottom" href="#bottom"><i class="icon-chevron-down"></i></a></li>
                    <li><img src="/images/ico/ofsted-right-align.opt.svg" alt="" width=105 height=74 style="margin-top:-15px;"></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="title" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Parental Engagement</h1>
                    <p>Ways in which we communicate with Parents to provide information.</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="#Information">Information</a></li>
                        <li><a href="#services">Links</a></li>
                        <li><a href="#booking-info">Booking</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="Information" class="container">
        <div class="row">
            <div class="container">
                <p><img class="img-responsive img-news" src="../images/home/parent_banner.jpg" width="100%" alt="" /></p>
                <p>Throughout the school year, we set dates for parents and teachers to have a two way discussion about the progress your son is making. This is in addition to termly attainment information and a written report. We also provide access to an app which keeps you up to date with your son's attainment and conduct in school.</p>
                <hr>
            </div>
            <div class="col-sm-6">
                <h2>Attainment reports</h2>
                <p>Once a term, a tracking report is produced for your son for your information. This details your son's attainment for each of his subjects, along with grades for his behaviour, attitude to learning and standard of homework.</p>
                <p>If your son is in year 10 or 11, you will see a projected grade so that you know what our professional judgement is on the path your son is taking based on his current approach to his learning.</p>
                <p>During one of these terms, a full report is produced for your son. This written report contains individual subject feedback from subject teachers in addition to the tracking information. This serves to inform discussions between parents and teachers.</p>
                <hr>
                <h2>Student Information App</h2>
                <p>Birkdale has an exciting new service which is now available for parents to ensure communication between the school and yourselves is easier and more effective. Xpressions is a new service created by the award-winning school communication company Groupcall Limited. The app is completely free of charge to you and can be installed on your mobile phone or tablet. It currently supports both Apple iOS and Android devices (with Windows mobile to follow) and you'll be able to see information for your children.</p>
                <p>Please ensure we have your correct mobile number and email address on our school database to ensure you can use the new app as soon as it is available. Forms are available from the school office to check and update your details or simply email them to the school. You'll need to make sure you keep these details up to date in future to maintain access to the service.</p>
                   <p>Once your son is enrolled on the system, we will let you know how to install the app and login in order to get access to his information. Once installed and set up you will be able to see some or all of the following information:</p>
                <ul>
                    <li>ree messages sent by the school delivered directly to the app</li>
                    <li>Attendance and punctuality record</li>
                    <li>Merits records</li>
                    <li>Sanctions records</li>
                    <li>Your son's timetable</li>
                    <li>School calendar</li>
                    <li>Key assessment data (later on in the year)</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <h2><a href="/news/evening.html" title="Parents Evening Booking">Parents' Evenings</a></h2>
                <p>Throughout the year, evenings are set aside for parents to meet with their son's subject teachers. These dates follow shortly after a report is generated, so discussions between parent, teacher and student can take place with that information at hand. There is a form at the back of each student's planner for the appointment times to be recorded.</p>

                <h2>Consultation Days</h2>
                <p>Comments about our school are always welcome as we strive to always give students the best possible support to reach their potential. We welcome feedback all year round, but we also set aside two days every year as consultation days.</p>
                <p><ul>
                    <li>To Be Determined. Check back or follow our <a href="https://twitter.com/birkdalehs">Twitter</a>.</li>
                </ul></p>
                <p>Parents are invited into our school on these days to meet with senior leaders to discuss the academic year to date. We welcome open discussions with parents on this day as we reflect upon what we do and how to continue to drive standards forward.</p>
            </div><!--/.col-sm-6-->
        </div><!--/.row-->
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
    </section><!--/#about-us-->

    <section id="services" class="belize-hole">
        <div class="row">
            <div class="container">
                <div class="col-sm-4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-apple icon-md"></i>
                       </div>
                       <div class="media-body">
                        <h3 class="media-heading"><a href="https://itunes.apple.com/gb/app/groupcall-xpressions/id787308623" target="_blank">Xpressions for iOS</a></h3>
                        <p>Xpresssion app for your iPod Touch, iPhone or iPad.</p>
                       </div>
                 </div>
                </div>
                <div class="col-sm-4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-android icon-md"></i>
                       </div>
                       <div class="media-body">
                        <h3 class="media-heading"><a href="https://play.google.com/store/apps/details?id=com.groupcall.emerge.parental" target="_blank">Xpressions for Android</a></h3>
                        <p>Xpressions App for your Android smart-phone or Tablet.</p>
                       </div>
                 </div>
                </div>
                <div class="col-sm-4">
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-file-o icon-md"></i>
                       </div>
                       <div class="media-body">
                        <h3 class="media-heading"><a href="../files/Y7 Transition Guide.pdf" target="_blank">Transition Guide</a></h3>
                        <p>Guide to our school for new Year 7 students.</p>
                       </div>
                 </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.querySelectorAll('a[href^="mailto"]').forEach(function(el){
            if(el.className.search(/staff-1/) != -1){
                el.innerHTML = "Mr S Moss"
                el.href = "mailto:" + 's' + 'moss'
                el.href += '@birkdalehigh.co.uk'
                el.href += '?subject=Booking%20System'
            }
        })
    </script>

    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">v
                    <h4>About Us</h4>
                    <p>Birkdale High School, a limited company registered in England and Wales under Company number 07695504.</p>
                    <p>Registered address: Windy Harbour Road, Southport PR8 3DT</p>
                    <p>Headteacher: G Bourgade</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Intranet</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-envelope icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://mailgate.birkdalehigh.co.uk/owa/auth/logon.aspx" target="_blank">School Email</a></span>
                                <small class="muted">School email via outlook portal.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-exchange icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://vpn.birkdalehigh.co.uk/cgi-bin/welcome" target="_blank">Remote Access</a></span>
                                <small class="muted">School desktop via Remote Access.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>External Links</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-bookmark icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://birkdale-sefton.showmyhomework.co.uk/school/homeworks/calendar" target="_blank">SMHW</a></span>
                                <small class="muted">Show My Homework, school homework diary.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-gbp icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parentpay.com" target="_blank">ParentPay</a></span>
                                <small class="muted">Secure school online payment system.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parents-booking.co.uk/birkdale" target="_blank">Parents Booking</a></span>
                                <small class="muted">Parents evening booking system.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                <h4>Latest</h4>
                    <div>
                        <div class="media">
                        <div class="pull-left">
                                <i class="icon-twitter icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://twitter.com/birkdalehs" target="_blank">@birkdalehs</a></span>
                                <small class="muted">Follow us on Twitter for the latest news.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="../files/promotion/Prospectus 2015-16.pdf">Prospectus</a></span>
                                <small class="muted">e-Prospectus, available in print from reception.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Birkdale High School
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="../news/news.html">News</a></li>
                        <li><a href="../contact-us.html">Contact</a></li>
                        <li><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>
</body>
</html>