<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Birkdale High School is a Secondary school for Boys aged 11-16 with Academy status. It is located in Southport, Merseyside, North West England. It is a prestigious school and it's popularity is based upon an excellent academic record and a well ordered, positive learning environment.">
    <meta name="keywords" content="birkdale high school,birkdale high school southport,birkdale high,high school southport,birkdale school,birkdale,school,southport,birkdale high school sefton,sefton,secondary school southport,school southport,secondary,boys school,boys secondary,birkdale boys,academy,birkdale academy, birkdale high school academy,birkdalehigh">
    <title>School Performance | Birkdale High School</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/logo114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/logo72.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/logo57.png">
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-family:'Times New Roman'" href="../index.html"><img height="50px" width="170px" src="../images/logo/birkdalehome_fff_transbg.svg" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/about/about-us.html">About &amp; Policies</a></li>
                            <li><a href="community-governors.html">Community &amp; Governors</a></li>
                            <li><a href="school-performance.html">School Performance</a></li>
                            <li><a href="vacancies-lettings.html">Vacancies &amp; Lettings</a></li>
                            <li class="divider"></li>
                            <li><a href="admissions.html">Admissions</a></li>
                            <li><a href="calendar-dates.html">Calendar &amp; Dates</a></li>
                            <li><a href="parental-engagement.html">Parental Engagement</a></li>
                            <li><a href="/about/school-shop.html">Uniform Shop</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../curriculum/subject-information.html">Subject Information& Options</a></li>
                            <li><a href="../curriculum/attainment.html">Attainment Information</a></li>
                            <li><a href="../curriculum/extra-curricular.html">Extra Curricular Activities</a></li>
                            <li><a href="../curriculum/homework-revision.html">Homework &amp; Revision</a></li>
                            <li><a href="/curriculum/examinations-ca.html">Exams &amp; Assessment </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academy Life <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../life/expectations.html">Our Expectations</a></li>
                            <li><a href="../life/school-council.html">Student Leadership Team</a></li>
                            <li><a href="../life/student-support.html">Student Support</a></li>
                            <li><a href="../life/food-cashless.html">Food &amp; Cashless Catering</a></li>
                            <li><a href="../life/esafety.html">eSafety</a></li>
                        </ul>
                    </li>
                    <li><a href="../news/news.html">News</a></li>
                    <li><a href="../contact-us.html">Contact</a></li>
                    <li><a class="gotobottom" href="#bottom"><i class="icon-chevron-down"></i></a></li>
                    <li><img src="/images/ico/ofsted-right-align.opt.svg" alt="" width=105 height=74 style="margin-top:-15px;"></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="title" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>School Performance</h1>
                    <p>Information about GCSE results and Ofsted Information.</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="#about-us">Results</a></li>
                        <li><a href="#services">Links</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Examination Results 2017</h2>
                <p>Congratulations to the boys at Birkdale High School for an outstanding set of GCSE results.</p>
                <h4>Headline Figures</h4>

                <table style="width:90%" align="center">
                    <tr title="Awaiting Publication"><th>Progress 8</th><td>0.33</td></tr>
                    <tr><th>Attainment 8</th><td>51.91</td>
                    <tr><th>2x 5+ in English and Mathematics</th><td>52.6%</td>
                    <tr><th>English Baccalaureate</th><td>18%</td>
                    <tr><th>2x 4+ in English and Mathematics</th><td>75.2%</td>
                    <tr><th>4+ English</th><td>86.5%</td>
                    <tr><th>5+ English</th><td>75.9%</td>
                    <tr><th>7+ English</th><td>23.3%</td>
                    <tr><th>4+ Mathematics</th><td>78.2%</td>
                    <tr><th>5+ Mathematics</th><td>54.9%</td>
                    <tr><th>7+ Mathematics</th><td>21.2%</td>
                    <tr><th>2x A* - C Science</th><td>75.2%</td>
                </table>

                <p>We are delighted with our boys performance in the new, more challenging GCSEs in English and Maths, with excellent performances
                by the boys at 4+ (C+) and 7+ (A+), including a number of boys achieving the new top grade of 9. The proportion
                of boys achieving both English and Maths at 4+ is our best result in 4 years.</p>

                <p>61.5% of the cohort of boys entered for the English Baccalaureate achieved the new strong pass (English and maths at 5+ and
                2 sciences, 1 humanity and 1 language at grade C or above), which represents 18% of the whole cohort.</p>

                <p>There were excellent results again in Science with 75.2% of the boys achieving 2 A*-C grades. For the boys studying the 3
                separate sciences, 93% achieved 3 A*-C grades and over 40% achieved A*-A grades in all 3 subjects.</p>

                <h4>Exceptional Performance</h4>
                <p class="lead">22.1% of all grades were at A*-A, well above the national for boys of 16.8%</p>
                <p>102 boys (60.7%) achieved at least 1 A*-A grade and a fantastic 39 boys (23.2%) achieved at least 5 A*-A grade or more. There were some tremendous individual performances. 24 boys (14.3%) achieved 8 or more A*-A grades, of whom 20 achieved 9 or more A*-A grades and 13 achieved 10 or more.</p>

                <h4>English Baccalaureate</h4>
                <p>25% of all GCSE grades awarded, were at A*-A or 7+. 64% of the boys achieved 1 A*-A or 7+ grade or more, and 22% of the boys
                achieved 5 A*-A or 7+ grades or more.</p>

                <p>There were some tremendous individual performances, including the following boys who achieved 8 or more top grades (A*-A
                or 7+). Morgan Ashcroft, Charles Baker, Adam Byrne, Shaun Edgar, Matthew Fraser, Laurence Fredricks, Edward
                Hammond, Jake Heaton, Max Hindle, Daniel Hubbard, Daniel James, Liam Keefe, Thomas Lawson, Sam Livingstone,
                Red McCarthy, Oliver Mutch, Morgan Neilson, Samuel Pennifold, Conor Rylands, Louis Shorrock, Ethan Watson
                and Xander Yates.</p>

                <h4>Subject Summary</h4>
                <p> In 12 subjects, more than 80% of the boys achieved A*-C or 4+ grades and in a pleasing 13 subjects, more than 20% of the
                grades awarded were at A*-A or 7+. Full details of the individual subject results are given in the table
                below.</p>
            </div><!--/.col-sm-6-->

            <div class="col-sm-6">
                <p>Boys at Birkdale High School celebrated another excellent set of results, outperforming boys nationally across a range of GCSEs.  <blockquote>"Well done boys for your achievements this year, which represent the school's best results for the last 4 years. This is an
                outstanding performance and a credit to the hard work and commitment of all the students and the staff, and
                the support of their family. Today is your day and you should feel very proud indeed. Good luck in your future
                endeavours. You deserve it." </blockquote><cite>Mr G. Bourgade</cite></p>
                <h2 class="hidden-print">Progress 8</h2>
                <p class="hidden-print">The way the UK measures secondary school performance is changing. The Department for Education has created a short video explaining more.</p>
                <div class="embed-container hidden-print">
                    <iframe src="https://www.youtube.com/embed/4IAEgFMSGDY" frameborder=0 allowfullscreen></iframe>
                </div>
                <h2>Pupil Destinations After KS4</h2>
                <div class="media">
                    <div class="pull-left">
                        <i class="icon-file icon-md"></i>
                    </div>
                    <div class="media-body">
                        <h3>
                            <a href="/files/student/destinations.pdf" target="_blank">Destinations</a>
                        </h3>
                    </div>
                </div>

            </div><!--/.col-sm-6-->
        </div><!--/.row-->
        <div class="col-sm-12">
            <table id="results" class="responsive" style="width:90%" align="center">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>%A*-A</th>
                        <th>%A*-C</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ancient History</td>


                        <td>100</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Art</td>


                        <td>11.1</td>
                        <td>70.4</td>
                    </tr>
                    <tr>
                        <td>Btec Sport</td>


                        <td>25.0</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Business Studies</td>


                        <td>4.7</td>
                        <td>65.1</td>
                    </tr>
                    <tr>
                        <td>Catering</td>


                        <td>15.2</td>
                        <td>87.9</td>
                    </tr>
                    <tr>
                        <td>Computer Science</td>


                        <td>11.8</td>
                        <td>58.8</td>
                    </tr>
                    <tr>
                        <td>Drama</td>


                        <td>23.5</td>
                        <td>70.6</td>
                    </tr>
                    <tr>
                        <td>ECDL</td>


                        <td>84.8</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>English Language 7+/4+</td>


                        <td>18.9</td>
                        <td>79.5</td>
                    </tr>
                    <tr>
                        <td>English Literature 7+/4+</td>


                        <td>13.7</td>
                        <td>84.0</td>
                    </tr>
                    <tr>
                        <td>French</td>


                        <td>38.5</td>
                        <td>100.0</td>
                    </tr>
                    <tr>
                        <td>Geography</td>


                        <td>24.1</td>
                        <td>73.5</td>
                    </tr>
                    <tr>
                        <td>History</td>


                        <td>15.1</td>
                        <td>62.3</td>
                    </tr>
                    <tr>
                        <td>ICT</td>


                        <td>37.3</td>
                        <td>88.1</td>
                    </tr>
                    <tr>
                        <td>Mathematics 7+/4+</td>


                        <td>21.2</td>
                        <td>78.8</td>
                    </tr>
                    <tr>
                        <td>Music</td>


                        <td>0</td>
                        <td>55.6</td>
                    </tr>
                    <tr>
                        <td>PE</td>


                        <td>21.2</td>
                        <td>87.9</td>
                    </tr>
                    <tr>
                        <td>Polish</td>


                        <td>0</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>RE Full Course</td>


                        <td>33.3</td>
                        <td>88.6</td>
                    </tr>
                    <tr>
                        <td>RE Short course</td>


                        <td>7.1</td>
                        <td>78.6</td>
                    </tr>
                    <tr>
                        <td>Resistant Materials</td>


                        <td>5.3</td>
                        <td>36.8</td>
                    </tr>
                    <tr>
                        <td>Science A</td>


                        <td>6.9</td>
                        <td>70.1</td>
                    </tr>
                    <tr>
                        <td>Science Additional</td>


                        <td>5.7</td>
                        <td>73.6</td>
                    </tr>
                    <tr>
                        <td>Science Biology</td>


                        <td>54.5</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Science Chemistry</td>


                        <td>45.5</td>
                        <td>93.2</td>
                    </tr>
                    <tr>
                        <td>Science Physics</td>


                        <td>56.8</td>
                        <td>97.7</td>
                    </tr>
                    <tr>
                        <td>Spanish</td>


                        <td>34.3</td>
                        <td>88.6</td>
                    </tr>
                    <tr>
                        <td>Statistics</td>


                        <td>47.4</td>
                        <td>98.7</td>
                    </tr>
                </tbody>
            </table>
            <br>
        <p>We are very proud of the achievements of all our students; it is always a privilege to share in their celebrations on results day, a testament to the hard work of both students and staff.  We wish them all good luck in their new ventures and much happiness for the future.</p>
        <hr>
            <h2>Year 10 Results (2017)</h2>
            <p>Congratulations also go to our Year 10 students, some of whom took a GCSE in Statistics with 94.3% achieving an A*-C grade.
            A fantastic 49.1% of the boys achieved an A*-A grade which at 26 boys is far too many to mention here! We must
            however mention the 5 boys that achieved an A*grade, Sam Cooper, Nathan Crewe, Ben Harvey, Sam Johnson and Vlad
            Ungureanu. A fantastic achievement by all the boys, who completed this course in only 1 year within their normal
            maths lessons.</p>
        <div class="col-sm-12">
            <table class="responsive" id="year10" style="width:90%" align="center">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>%A*-A</th>
                        <th>%A*-C</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Statistics</td>
                        <td>49.1</td>
                        <td>94.3</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>These impressive results achieved by the boys, are an excellent start to their GCSE courses. Well done boys and staff!</p>
        </div>
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
    </section><!--/#examination-10-->

    <script>
    //Responsive Term Table
    var headertext = [];
    var headers = document.querySelectorAll("#results th"),
        tablerows = document.querySelectorAll("#results th"),
        tablebody = document.querySelector("#results tbody");
    for(var i = 0; i < headers.length; i++) {
        var current = headers[i];
        headertext.push( current.textContent.replace( /\r?\n|\r/,"") );
    }
    for (var i = 0, row; row = tablebody.rows[i]; i++) {
        for (var j = 0, col; col = row.cells[j]; j++) {
        col.setAttribute("data-th", headertext[j]);
        }
    }
    </script>

    <script>
    //Responsive Term Table
    var headertext = [];
    var headers = document.querySelectorAll("#year10 th"),
        tablerows = document.querySelectorAll("#year10 th"),
        tablebody = document.querySelector("#year10 tbody");
    for(var i = 0; i < headers.length; i++) {
        var current = headers[i];
        headertext.push( current.textContent.replace( /\r?\n|\r/,"") );
    }
    for (var i = 0, row; row = tablebody.rows[i]; i++) {
        for (var j = 0, col; col = row.cells[j]; j++) {
        col.setAttribute("data-th", headertext[j]);
        }
    }
    </script>

    <section id="services" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-user icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">
                                <a href="/files/Ofsted.pdf" target="_blank">Latest Report</a>
                            </h3>
                            <p>Latest Ofsted Report</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-6 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-user icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">
                                <a href="http://reports.ofsted.gov.uk/inspection-reports/find-inspection-report/provider/ELS/137297" target="_blank">Ofsted Reports</a>
                            </h3>
                            <p>All Ofsted inspects schools to ensure View our Reports direct from the Ofsted Website. Link opens in a new window.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-dashboard icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">
                                <a href="http://dashboard.ofsted.gov.uk/dash.php?urn=137297" target="_blank">Data Dashboard</a>
                            </h3>
                            <p>The School Data Dashboard provides a summary of a school's performance data. This link opens in a new window.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-bar-chart icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">
                                <a href="http://www.education.gov.uk/cgi-bin/schools/performance/school.pl?urn=137297" target="_blank">Performance Tables</a>
                            </h3>
                            <p>School performance table(s) as provided by the DfE. This will link open in a new window.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-8">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-check icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">
                                <a href="https://parentview.ofsted.gov.uk/parent-view-results/survey/result/24286/current" target="_blank">Parent View</a>
                            </h3>
                            <p>Parent View gives you the chance to tell Ofsted what you think about your child’s school. Link opens in a new window.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
            <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
        </div>
    </section><!--/#ofsted-links-->

    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Birkdale High School, a limited company registered in England and Wales under Company number 07695504.</p>
                    <p>Registered address: Windy Harbour Road, Southport PR8 3DT</p>
                    <p>Headteacher: G Bourgade</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Intranet</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-envelope icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://mailgate.birkdalehigh.co.uk/owa/auth/logon.aspx" target="_blank">School Email</a></span>
                                <small class="muted">School email via outlook portal.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-exchange icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://vpn.birkdalehigh.co.uk/cgi-bin/welcome" target="_blank">Remote Access</a></span>
                                <small class="muted">School desktop via Remote Access.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>External Links</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-bookmark icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://birkdale-sefton.showmyhomework.co.uk/school/homeworks/calendar" target="_blank">SMHW</a></span>
                                <small class="muted">Show My Homework, school homework diary.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-gbp icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parentpay.com" target="_blank">ParentPay</a></span>
                                <small class="muted">Secure school online payment system.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parents-booking.co.uk/birkdale" target="_blank">Parents Booking</a></span>
                                <small class="muted">Parents evening booking system.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                <h4>Latest</h4>
                    <div>
                        <div class="media">
                        <div class="pull-left">
                                <i class="icon-twitter icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://twitter.com/birkdalehs" target="_blank">@birkdalehs</a></span>
                                <small class="muted">Follow us on Twitter for the latest news.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="../files/promotion/Prospectus 2015-16.pdf">Prospectus</a></span>
                                <small class="muted">e-Prospectus, available in print from reception.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Birkdale High School
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="../news/news.html">News</a></li>
                        <li><a href="../contact-us.html">Contact</a></li>
                        <li><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>
</body>
</html>