<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Birkdale High School is a Secondary school for Boys aged 11-16 with Academy status. It is located in Southport, Merseyside, North West England. It is a prestigious school and it's popularity is based upon an excellent academic record and a well ordered, positive learning environment.">
    <meta name="keywords" content="birkdale high school,birkdale high school southport,birkdale high,high school southport,birkdale school,birkdale,school,southport,birkdale high school sefton,sefton,secondary school southport,school southport,secondary,boys school,boys secondary,birkdale boys,academy,birkdale academy, birkdale high school academy,birkdalehigh">
    <title>School Uniform Shop | Birkdale High School</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/logo114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/logo72.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/logo57.png">
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-family:'Times New Roman'" href="../index.html"><img height="50px" width="170px" src="../images/logo/birkdalehome_fff_transbg.svg" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/about/about-us.html">About &amp; Policies</a></li>
                            <li><a href="community-governors.html">Community &amp; Governors</a></li>
                            <li><a href="school-performance.html">School Performance</a></li>
                            <li><a href="vacancies-lettings.html">Vacancies &amp; Lettings</a></li>
                            <li class="divider"></li>
                            <li><a href="admissions.html">Admissions</a></li>
                            <li><a href="calendar-dates.html">Calendar &amp; Dates</a></li>
                            <li><a href="parental-engagement.html">Parental Engagement</a></li>
                            <li><a href="/about/school-shop.html">Uniform Shop</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../curriculum/subject-information.html">Subject Information &amp; Options</a></li>
                            <li><a href="../curriculum/attainment.html">Attainment Information</a></li>
                            <li><a href="../curriculum/extra-curricular.html">Extra Curricular Activities</a></li>
                            <li><a href="../curriculum/homework-revision.html">Homework &amp; Revision</a></li>
                            <li><a href="/curriculum/examinations-ca.html">Exams &amp; Assessment </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academy Life <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../life/expectations.html">Our Expectations</a></li>
                            <li><a href="../life/school-council.html">Student Leadership Team</a></li>
                            <li><a href="../life/student-support.html">Student Support</a></li>
                            <li><a href="../life/food-cashless.html">Food &amp; Cashless Catering</a></li>
                            <li><a href="../life/esafety.html">eSafety</a></li>
                        </ul>
                    </li>
                    <li><a href="../news/news.html">News</a></li>
                    <li><a href="../contact-us.html">Contact</a></li>
                    <li><a class="gotobottom" href="#bottom"><i class="icon-chevron-down"></i></a></li>
                    <li><img src="/images/ico/ofsted-right-align.opt.svg" alt="" width=105 height=74 style="margin-top:-15px;"></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="title" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>School Uniform Shop</h1>
                    <p>School Uniform shop.</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li><a href="https://www.kittedoutschoolwear.co.uk/product-category/school-uniform/secondary-schools/birkdale-high/">KITTED OUT School Wear</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="container">
                <img class="img-responsive img-news" src="../images/about/shop_banner.png" width="100%" alt="" />
            </div>
            <div class="col-sm-6">
                <h2>How It Works</h2>
                <p>The school is working in partnership with our uniform supplier KITTED OUT Limited to provide an efficient and convenient
                uniform service, whilst also keeping prices as low as possible.</p>
                <p>Our students assist in the running of the shop and deal with ordering, stock keeping and accounting, gaining real-life transferable
                skills.</p>

                <h2>Ordering Uniforms</h2>
                <p>The school does not hold any uniform stock on-site and all uniforms need to be ordered from Kitted Out at <a href="https://www.kittedoutschoolwear.co.uk/product-category/school-uniform/secondary-schools/birkdale-high/">KITTED OUT School Wear</a>.</p>
                <p>During term times ordered uniforms will, be delivered to school for distribution to students or collection by parents/carers.
                Alternatively, uniforms can be posted directly to home addresses.</p>

                <h2>Enquiries</h2>
                <p>All enquiries about uniforms should be taken up with Kitted Out via their website at <a href="https://www.kittedoutschoolwear.co.uk/contact-us/">KITTED OUT School Wear</a> or by telephone on 0151 920 9020.</p>
            </div><!--/.col-sm-4-->
            <div class="col-sm-6">
                <h2>Summer Holiday Opening Times</h2>
                <p>Kitted Out will be on site at the school during the summer break so that uniforms can be tried on and purchased on the following
                dates and times:</p>
                <table>
                    <tr>
                        <td>Wednesday 19th July</td>
                        <td>Dining Room 1pm to 4pm</td>
                    </tr>
                    <tr>
                        <td>Saturday 29th July</td>
                        <td>Dining Room 10am to 4pm</td>
                    </tr>
                    <tr>
                        <td>Monday 31st July to Tuesday 1st August</td>
                        <td>Dining Room 10am to 2:30pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday 16th August to Friday 18th August</td>
                        <td>Dining Room 10am to 2:30pm</td>
                    </tr>
                    <tr>
                        <td>Saturday 19th August</td>
                        <td>Dining Room 10am to 4pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday 23rd August to Friday 25th August</td>
                        <td>Dining Room 10am to 2:30pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday 29th August to Friday 1st September</td>
                        <td>Dining Room 10am to 2:30pm</td>
                    </tr>
                    <tr style="font-weight:bold;">
                        <td>Monday 4th September</td>
                        <td>School House 10am to 2:30pm</td>
                    </tr>
                </table>
            </div><!--/.col-sm-4-->
        </div><!--/.row-->
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
    </section><!--/#school-shop-->

    <section id="documents" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-shopping-cart icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"><a href="https://www.kittedoutschoolwear.co.uk/product-category/school-uniform/secondary-schools/birkdale-high/">KITTED OUT</a></h3>
                            <p>Shop or Contact via email or email your order form as an attachment.</p>
                        </div>
                    </div>
                </div><!--/.col-md-6-->
                <div class="col-md-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-file icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading"><a href="/files/policies/Uniform and Equipment.pdf">Uniform and Equipment</a></h3>
                            <p>Policy Document containing guidance to our school uniform and equipment criteria.</p>
                        </div>
                    </div>
                </div><!--/.col-md-6-->
            </div>
            <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
        </div>
    </section><!--/#documents-->

    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Birkdale High School, a limited company registered in England and Wales under Company number 07695504.</p>
                    <p>Registered address: Windy Harbour Road, Southport PR8 3DT</p>
                    <p>Headteacher: G Bourgade</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Intranet</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-envelope icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://mailgate.birkdalehigh.co.uk/owa/auth/logon.aspx" target="_blank">School Email</a></span>
                                <small class="muted">School email via outlook portal.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-exchange icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://vpn.birkdalehigh.co.uk/cgi-bin/welcome" target="_blank">Remote Access</a></span>
                                <small class="muted">School desktop via Remote Access.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>External Links</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-bookmark icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://birkdale-sefton.showmyhomework.co.uk/school/homeworks/calendar" target="_blank">SMHW</a></span>
                                <small class="muted">Show My Homework, school homework diary.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-gbp icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parentpay.com" target="_blank">ParentPay</a></span>
                                <small class="muted">Secure school online payment system.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parents-booking.co.uk/birkdale" target="_blank">Parents Booking</a></span>
                                <small class="muted">Parents evening booking system.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                <h4>Latest</h4>
                    <div>
                        <div class="media">
                        <div class="pull-left">
                                <i class="icon-twitter icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://twitter.com/birkdalehs" target="_blank">@birkdalehs</a></span>
                                <small class="muted">Follow us on Twitter for the latest news.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="../files/promotion/Prospectus 2015-16.pdf">Prospectus</a></span>
                                <small class="muted">e-Prospectus, available in print from reception.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Birkdale High School
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="../news/news.html">News</a></li>
                        <li><a href="../contact-us.html">Contact</a></li>
                        <li><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>
</body>
</html>