<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Birkdale High School is a Secondary school for Boys aged 11-16 with Academy status. It is located in Southport, Merseyside, North West England. It is a prestigious school and it's popularity is based upon an excellent academic record and a well ordered, positive learning environment.">
    <meta name="keywords" content="birkdale high school,birkdale high school southport,birkdale high,high school southport,birkdale school,birkdale,school,southport,birkdale high school sefton,sefton,secondary school southport,school southport,secondary,boys school,boys secondary,birkdale boys,academy,birkdale academy, birkdale high school academy,birkdalehigh">
    <title>Parental Engagement | Birkdale High School</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">


    <link href="../css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/logo114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/logo72.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/logo57.png">
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-family:'Times New Roman'" href="../index.html"><img height="50px" width="170px" src="../images/logo/birkdalehome_fff_transbg.svg" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="/about/about-us.html">About &amp; Policies</a></li>
                            <li><a href="community-governors.html">Community &amp; Governors</a></li>
                            <li><a href="school-performance.html">School Performance</a></li>
                            <li><a href="vacancies-lettings.html">Vacancies &amp; Lettings</a></li>
                            <li class="divider"></li>
                            <li><a href="admissions.html">Admissions</a></li>
                            <li><a href="calendar-dates.html">Calendar &amp; Dates</a></li>
                            <li><a href="parental-engagement.html">Parental Engagement</a></li>
                            <li><a href="/about/school-shop.html">Uniform Shop</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../curriculum/subject-information.html">Subject Information& Options</a></li>
                            <li><a href="../curriculum/attainment.html">Attainment Information</a></li>
                            <li><a href="../curriculum/extra-curricular.html">Extra Curricular Activities</a></li>
                            <li><a href="../curriculum/homework-revision.html">Homework &amp; Revision</a></li>
                            <li><a href="/curriculum/examinations-ca.html">Exams &amp; Assessment </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academy Life <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../life/expectations.html">Our Expectations</a></li>
                            <li><a href="../life/school-council.html">Student Leadership Team</a></li>
                            <li><a href="../life/student-support.html">Student Support</a></li>
                            <li><a href="../life/food-cashless.html">Food &amp; Cashless Catering</a></li>
                            <li><a href="../life/esafety.html">eSafety</a></li>
                        </ul>
                    </li>
                    <li><a href="../news/news.html">News</a></li>
                    <li><a href="../contact-us.html">Contact</a></li>
                    <li><a class="gotobottom" href="#bottom"><i class="icon-chevron-down"></i></a></li>
                    <li><img src="/images/ico/ofsted-right-align.opt.svg" alt="" width=105 height=74 style="margin-top:-15px;"></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="title" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Testimonials</h1>
                    <p>Comments from some of our students, parents, alumni and community.</p>
                </div>
            </div>
        </div>
    </section><!--/#title-->

    <section id="about-us" class="container">
        <div class="row">
            <div class="container">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-6">
                            <p><img class="img-responsive img-news" src="../images/home/parent_banner.jpg" width="100%" alt="" /></p>
                            <blockquote>
                                <p>"We would like to express our sincere gratitude for the unwavering support and encouragement you have given to [our son] over the last five years. You have always shown him respect and in doing so taught him to respect not just others, but himself. We have no doubt that your dedication to teaching has had a massive impact on [our son] and his future. He leaves Birkdale High a sensible, caring young man full of hope, ambition and pride. Thank you again and we wish you well for your future endeavours."</p>
                                <small>Mr &amp; Mrs Sinclair, parents</small>
                            </blockquote>
                            <blockquote>
                                <p>"In times when schoolchildren are often castigated for unruly or rude behaviour - I have to say it was a pleasure to travel on the bus and see 4 if not 5 of Birkdale students ... courteously offer their seats to elderly passengers joining the bus en route. It is a credit to the school that they felt that was the right thing to do. I suppose what really puts their courtesy into context is that there were 2 older [children] who stayed in their seats even though they were in the priority disabled/elderly area. So well done from me to the children and to the school for such courtesy."</p>
                                <small>D Mullen, member of the public</small>
                            </blockquote>
                            <blockquote>
                                <p>"I was on the 49 bus on Monday 3rd July going to Crossens at about 4pm. When I boarded the bus with my Grandson I saw it was
                                full of school boys in blue blazers. Well they were the quietest most polite school children
                                have ever had the pleasure to travel with. They were quietly talking to their friends and
                                when they got off they, without exception, all said thank you to the driver. I would like
                                to complement them and you should be very proud of them."</p>
                                <small><cite>Mrs Lambert, Member of the public</cite></small>
                            </blockquote>
                        </div>
                        <div class="col-md-6">
                            <blockquote>
                                <p>"... during the first few years of school, I was quite immature and was someone who was easily taken off track... Thank you for not giving up on me ... knowing there is a better future for me than what would have been. I am proud to have been deputy Head Boy of Birkdale High School. I will never forget my high school years, all for the right reasons."</p>
                                <small>T Sinclair, former student</small>
                            </blockquote>
                            <blockquote>
                                <p>"I have had the pleasure of visiting your school again, this year, in my capacity as PGCE tutor supporting trainees placed with your Physical Education Department. Our partnership has been strong and productive for many years and the training that is given to the trainees is always of the highest quality. As part of my job, I visit many schools in the NW of England and I can honestly say that Birkdale rates as one of our best and most reliable partner schools for its quality of training and for the personal support our PE trainees always receive."</p>
                                <small>Ed Carridge, Associate Tutor, Edge Hill University</small>
                            </blockquote>
                            <blockquote>
                                <p>"I just wanted to send a note to say a very big "Thank You" on behalf of my mother-in-law, who was lucky enough to attend the "old folks party" yesterday afternoon. She absolutely loved it and was overwhelmed by the wonderful atmosphere and hospitality that Birkdale High School extended to her and the other people who attended. The pupils who provided the entertainment and "waiter" service were a credit to the school and it was a lovely start to Christmas for my Mother-in-Law. She has not stopped talking about it!"</p>
                                <small>M Wilson, member of the public</small>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-6">
                            <blockquote>
                                <p>"Just thought I would email you to let you know what i am doing now. I am currently working as an apprentice for Mercedes Benz of Southport as a parts advisor. I started in November and I'm really enjoying it. I am also learning to drive, I need to because of my job and will need to go to Milton Keynes a lot for training. Just like to say thanks really because I wouldn't of been able to do this job if I didn't get that C in maths."</p>
                                <small>M Vose, former student</small>
                            </blockquote>
                            <blockquote>
                                <p>"We would like to thank all the children who took part in the litter clearing we saw today (12th September). We are all proud of the excellent job they were doing and feel they should all be proud of themselves for setting such a fine example!!"</p>
                                <small>Rebecca's Jewellers, re: World Clean Up Day</small>
                            </blockquote>
                            <blockquote>
                                <p>"Firstly thank you for allowing us to come into school on Friday,  we spent a fantastic day with the boys hopefully allowing them to learn things in a fun way. The feedback from my team was that it was organised brilliantly by Mr Cunliffe who made sure we felt really welcomed and looked after and supported throughout the day.</p>
                                <p>Mike spent time with my staff to make them feel at ease in the morning as non teachers it can sometimes be daunting for us to suddenly be faced with a class of 14 year olds! The boys knew exactly which room they should be in and moved between activities easily. It also helped us to understand that the had been grouped in similar ability to help us pitch to them at the right level and allow then to get maximum enjoyment from the day.</p>
                                <p>The boys were extremely well behaved and fully participated in the activities which I hope they enjoyed, which is a credit to you and your team."</p>
                                <small>S Robson, Barclays</small>
                            </blockquote>
                        </div>
                        <div class="col-md-6">
                            <p><img class="img-responsive img-news" src="../images/curriculum/subject_banner.jpg" width="100%" alt="" /></p>
                            <blockquote>
                                <p>"Just want to say a big thank-you for your tuition over the past year and a bit. I've really enjoyed your classes and found your delivery has massively increased my understanding of the subject."</p>
                                <small>K MacDonald, re: adult Maths Course</small>
                            </blockquote>
                            <blockquote>
                                <p>"In times when schoolchildren are often castigated for unruly or rude behaviour - I have to say it was a pleasure to travel on above bus and see 4 if not 5 of Birkdale pupils ... courtesy offer their seats to elderly passengers joining the bus en route. It is a credit to the school that they felt that was the right thing to do. I suppose what really puts their courtesy into context is that there were 2 older [children] who stayed in their seats even though they were in the priority disabled/elderly area. So well done from me to the children and to the school for such courtesy."</p>
                                <small>D Mullen, member of the public</small>
                            </blockquote>
                            <blockquote>
                                <p>"I noticed a party of about a dozen teenagers from Birkdale School on Chapel Street helping to collect litter and clean up the pedestrian area. It is nice to see youngsters taking part in this type of activity and their conduct did them and the school credit. Well done.""</p>
                                <small>V Rathbone, member of the public</small>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-md-6">
                            <p><img class="img-responsive img-news" src="../images/curriculum/business/business_banner.jpg" width="100%" alt="" /></p>
                            <blockquote>
                                <p>"I would like to take this opportunity to thank you and the staff at Birkdale High School, for providing a safe, happy and caring environment in which Jamie has been able to grow academically, emotionally and socially. He has benefited from superb teaching staff, who have always provided him with the very best support and encouragement. I would particularly like to thank the Science and Maths Departments.</p>
                                <p>I have seen Jamie develop a love of learning, develop intellectual curiosity and mature into a responsible young man. He has been inspired to not only understand the world around him but to go out and improve it. I hope that his next steps at Liverpool UTC will be just as happy and rewarding. He is already looking forward to his visit to CERN in December! I know he will always look back with fond memories of his time at Birkdale High School."</p>
                                <small>S Chadderton, parent</small>
                            </blockquote>
                            <blockquote>
                                <p>"Teaching First Aid to the pupils of Birkdale High School has been extremely rewarding. All the students have been enthusiastic and eager to learn, they have all recognised the importance of First Aid training. Every student I have seen this week has been polite, welcoming and professional. It has been a pleasure to spend a week within this school."</p>
                                <small>J, St John's Ambulance</small>
                            </blockquote>
                        </div>
                        <div class="col-md-6">
                            <blockquote>
                                <p>"I just wanted to say thank you for holding such a fantastic open evening,  I was very impressed and my son was too.  Even though he has just gone into year 5,  he has decided Birkdale is the school for him.  All the boys are very polite and helpful as are the teachers and a very nice year 10 pupil gave us a guided tour which was very helpful.  This event has certainly settled a lot of worry and nerves as my son was very happy with how many boys he already knows within the school. Dylan was impressed with everything he saw and the classrooms we visited.  We will come next year and hopefully he will be more confident to speak to more pupils and teachers"</p>
                                <small>parent, visiting Open Evening</small>
                            </blockquote>
                            <blockquote>
                                <p>"I would just like to say how informative we found the open evening last night. It was refreshing to hear the Head teacher speak so honestly about this year's results and , more importantly, we were compelled by his vision for the future of the school. The staff had clearly given great consideration to the activities provided and all were extremely warm and approachable. The students were a credit to you. Adam, our 'tour guide', was particularly delightful - he answered  our many questions in great detail and he was very patient with our son who tried every activity available!"</p>
                                <small>parent, visiting Open Evening</small>
                            </blockquote>
                            <blockquote>
                                <p>"...I am the coach driver who has just returned form taking your boys rugby tour away to Paris.  As a coach driver who has been taking school trips for 14 years it gives me great pleasure in writing this email. Your boys are an absolute credit to the school. In the 14 years I have taken schools away I have never written a letter to the school unless it was to advise of problems, But this trip has changed that. Well behaved and polite young men with a can do attitude.  The focus they showed and willingness to listen to the staff and myself was fantastic. Yes all young lads like to have a laugh and let off some steam when away from home but they did so with respect to there surroundings.  Well behaved in the hotels and not leaving a mess behind them.  All I can say is a huge Congratulations To all involved and I hope to be lucky enough to take your school away again in the future.</p>
                                <p>Please pass my regards on to the staff and the boys and I hope they keep on winning."</p>
                                <small>Matthew Turner, driver from Paris Trip</small>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.row-->
        <div class="text-right"><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></div>
    </section><!--/#about-us-->

    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Birkdale High School, a limited company registered in England and Wales under Company number 07695504.</p>
                    <p>Registered address: Windy Harbour Road, Southport PR8 3DT</p>
                    <p>Headteacher: G Bourgade</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Intranet</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-envelope icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://mailgate.birkdalehigh.co.uk/owa/auth/logon.aspx" target="_blank">School Email</a></span>
                                <small class="muted">School email via outlook portal.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-exchange icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://vpn.birkdalehigh.co.uk/cgi-bin/welcome" target="_blank">Remote Access</a></span>
                                <small class="muted">School desktop via Remote Access.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>External Links</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-bookmark icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://birkdale-sefton.showmyhomework.co.uk/school/homeworks/calendar" target="_blank">SMHW</a></span>
                                <small class="muted">Show My Homework, school homework diary.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-gbp icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parentpay.com" target="_blank">ParentPay</a></span>
                                <small class="muted">Secure school online payment system.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="https://www.parents-booking.co.uk/birkdale" target="_blank">Parents Booking</a></span>
                                <small class="muted">Parents evening booking system.</small>
                            </div>
                        </div>
                    </div>
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                <h4>Latest</h4>
                    <div>
                        <div class="media">
                        <div class="pull-left">
                                <i class="icon-twitter icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="http://twitter.com/birkdalehs" target="_blank">@birkdalehs</a></span>
                                <small class="muted">Follow us on Twitter for the latest news.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="../files/promotion/Prospectus 2015-16.pdf">Prospectus</a></span>
                                <small class="muted">e-Prospectus, available in print from reception.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Birkdale High School
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="../news/news.html">News</a></li>
                        <li><a href="../contact-us.html">Contact</a></li>
                        <li><a href="#title"><i class="icon-chevron-up" alt="Go To Top"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/main.js"></script>
</body>
</html>