<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Birkdale High School is a Secondary school for Boys aged 11-16 with Academy status. It is located in Southport, Merseyside, North West England. It is a prestigious school and it's popularity is based upon an excellent academic record and a well ordered, positive learning environment.">
    <meta name="keywords" content="birkdale high school,birkdale high school southport,birkdale high,high school southport,birkdale school,birkdale,school,southport,birkdale high school sefton,sefton,secondary school southport,school southport,secondary,boys school,boys secondary,birkdale boys,academy,birkdale academy, birkdale high school academy,birkdalehigh">
    <title>Vacancies and Lettings | Birkdale High School</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/logo114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/logo72.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/logo57.png">
</head>

<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-family:'Times New Roman'" href="../index.html">
                    <img height="50px" width="170px" src="../images/logo/birkdalehome_fff_transbg.svg" alt="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/about/about-us.html">About &amp; Policies</a>
                            </li>
                            <li>
                                <a href="community-governors.html">Community &amp; Governors</a>
                            </li>
                            <li>
                                <a href="school-performance.html">School Performance</a>
                            </li>
                            <li>
                                <a href="vacancies-lettings.html">Vacancies &amp; Lettings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="admissions.html">Admissions</a>
                            </li>
                            <li>
                                <a href="calendar-dates.html">Calendar &amp; Dates</a>
                            </li>
                            <li>
                                <a href="parental-engagement.html">Parental Engagement</a>
                            </li>
                            <li>
                                <a href="/about/school-shop.html">Uniform Shop</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Learning
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../curriculum/subject-information.html">Subject Information& Options</a>
                            </li>
                            <li>
                                <a href="../curriculum/attainment.html">Attainment Information</a>
                            </li>
                            <li>
                                <a href="../curriculum/extra-curricular.html">Extra Curricular Activities</a>
                            </li>
                            <li>
                                <a href="../curriculum/homework-revision.html">Homework &amp; Revision</a>
                            </li>
                            <li>
                                <a href="/curriculum/examinations-ca.html">Exams &amp; Assessment </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academy Life
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../life/expectations.html">Our Expectations</a>
                            </li>
                            <li>
                                <a href="../life/school-council.html">Student Leadership Team</a>
                            </li>
                            <li>
                                <a href="../life/student-support.html">Student Support</a>
                            </li>
                            <li>
                                <a href="../life/food-cashless.html">Food &amp; Cashless Catering</a>
                            </li>
                            <li>
                                <a href="../life/esafety.html">eSafety</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="../news/news.html">News</a>
                    </li>
                    <li>
                        <a href="../contact-us.html">Contact</a>
                    </li>
                    <li>
                        <a class="gotobottom" href="#bottom">
                            <i class="icon-chevron-down"></i>
                        </a>
                    </li>
                    <li>
                        <img src="/images/ico/ofsted-right-align.opt.svg" alt="" width=105 height=74 style="margin-top:-15px;">
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!--/header-->

    <section id="title" class="belize-hole">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Vacancies and Lettings</h1>
                    <p>Vacancies within our school and Information about using our facilities to host your events.</p>
                </div>
                <div class="col-sm-6">
                    <ul class="breadcrumb pull-right">
                        <li>
                            <a href="#main-slider">Lettings</a>
                        </li>
                        <li>
                            <a href="#vacancy">Vacancies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/#title-->

    <section id="main-slider" class="no-spacing">
        <div class="carousel slide wet-asphalt">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(../images/home/main_SCITT.jpg)">
                    <div class="container v-center">
                        <div class="col-sm-12">
                            <h2 class="boxed animation animated-item-1">Get into Teaching</h2>
                            <br>
                            <a class="btn btn-md boxed animation animated-item-2" href="http://getintoteaching.education.gov.uk/explore-my-options/school-led-training/scitt">School-led teaching information</a>
                            <br>
                            <a class="btn btn-md boxed animation animated-item-3" href="http://lydiatelearningtrust.co.uk/our-schools/scitt/">Associated Mersey Partnership SCITT</a>
                            <br>
                        </div>
                    </div>
                </div>
                <!--/.item-->
                <div class="item" style="background-image: url(../images/home/main_bhs_front.jpg)">
                    <div class="container v-center">
                        <div class="col-sm-12">
                            <h2 class="boxed animation animated-item-1">Are you looking for a venue</h2>
                            <br>
                            <h2 class="boxed animation animated-item-2">for Sports / Clubs?</h2>
                            <br>
                            <p class="btn btn-md boxed animation animated-item-3" href="mailto:mail@birkdalehigh.co.uk">Ask for Business Manager: 01704 577253</p>
                        </div>
                    </div>
                </div>
                <!--/.item-->
                <div class="item" style="background-image: url(../images/home/lettings.jpg)">
                    <div class="container v-center">
                        <div class="col-sm-12">
                            <h2 class="boxed animation animated-item-1">Facilities to support students.</h2>
                            <br>
                            <h2 class="boxed animation animated-item-2">Facilities for the community</h2>
                            <br>
                            <a class="btn btn-md boxed animation animated-item-3" href="mailto:mail@birkdalehigh.co.uk?subject=Lettings">E: mail@birkdalehigh.co.uk</a>
                        </div>
                    </div>
                </div>
                <!--/.item-->
            </div>
            <!--/.carousel-inner-->
        </div>
        <!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="icon-angle-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="icon-angle-right"></i>
        </a>
    </section>
    <!--/#main-slider-->

    <section id="vacancy" class="container">
        <h2>Vacancies</h2>
        <p>Information about current vacancies are available here on this page.</p>
        <p>Come and join us in raising standards of education for all our students. We are placed as the only all boys school
            in the local area, which presents us with unique opportunities, but also unique challenges. Successful applicants
            will have the vision, energy and drive to contribute to the life of the school and raise standards of achievement.</p>
        <p>Birkdale High School safeguards children and actively promotes their welfare. We expect all staff and volunteers
            to share this commitment. All posts are subject to the acquisition of an enhanced DBS certificate with barred
            list information through the Disclosure and Barring Service and further checks as required. All teaching positions
            will also be subject to a prohibition order check.</p>
        <p>Please send your completed applications and any question you may have to recruitment@birkdalehigh.co.uk</a>
        </p>
        <hr>
        <h3>Listed Vacancies</h3>
        <div class="news">

            <div style="text-align: end">
                <a class="gototop" href="#">
                    <i class="icon-chevron-up" alt="previous section"></i>
                </a>
                <!--#gototop-->
            </div>
        </div>
    </section>
    <!-- /vacancy -->

    <section id="bottom" class="wet-asphalt">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h4>About Us</h4>
                    <p>Birkdale High School, a limited company registered in England and Wales under Company number 07695504.</p>
                    <p>Registered address: Windy Harbour Road, Southport PR8 3DT</p>
                    <p>Headteacher: G Bourgade</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h4>Intranet</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-envelope icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">
                                    <a href="https://mailgate.birkdalehigh.co.uk/owa/auth/logon.aspx" target="_blank">School Email</a>
                                </span>
                                <small class="muted">School email via outlook portal.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-exchange icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">
                                    <a href="https://vpn.birkdalehigh.co.uk/cgi-bin/welcome" target="_blank">Remote Access</a>
                                </span>
                                <small class="muted">School desktop via Remote Access.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>External Links</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-bookmark icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">
                                    <a href="http://birkdale-sefton.showmyhomework.co.uk/school/homeworks/calendar" target="_blank">SMHW</a>
                                </span>
                                <small class="muted">Show My Homework, school homework diary.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-gbp icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">
                                    <a href="https://www.parentpay.com" target="_blank">ParentPay</a>
                                </span>
                                <small class="muted">Secure school online payment system.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">
                                    <a href="https://www.parents-booking.co.uk/birkdale" target="_blank">Parents Booking</a>
                                </span>
                                <small class="muted">Parents evening booking system.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <h4>Latest</h4>
                    <div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-twitter icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">
                                    <a href="http://twitter.com/birkdalehs" target="_blank">@birkdalehs</a>
                                </span>
                                <small class="muted">Follow us on Twitter for the latest news.</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <i class="icon-book icon-md"></i>
                            </div>
                            <div class="media-body">
                                <span class="media-heading">
                                    <a href="../files/promotion/Prospectus 2015-16.pdf">Prospectus</a>
                                </span>
                                <small class="muted">e-Prospectus, available in print from reception.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 Birkdale High School
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="../news/news.html">News</a>
                        </li>
                        <li>
                            <a href="../contact-us.html">Contact</a>
                        </li>
                        <li>
                            <a href="#title">
                                <i class="icon-chevron-up" alt="Go To Top"></i>
                            </a>
                        </li>
                        <!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>